#class {common} open
#nop =======================Global variable======================
#variable {bInit} {0};
#variable {mission_idx} {0};
#variable {mission_count} {0};
#variable {bad_status} {0};
#variable {tiaozhanStamp} {0};
#variable {finish_flag} {0};
#variable {failed_ttask} {};
#variable {failed_area} {};

#variable {dir_short} {
	{east}{e}
	{south}{s}
	{west}{w}
	{north}{n}
	{up}{u}
	{down}{d}
	{southeast}{se}
	{northeast}{ne}
	{southwest}{sw}
	{northwest}{nw}
	{eastup}{eu}
	{southup}{su}
	{westup}{wu}
	{northup}{nu}
	{eastdown}{ed}
	{southdown}{sd}
	{westdown}{wd}
	{northdown}{nd}
}

#variable {cpathdir} {
	{东}{e}
	{南}{s}
	{西}{w}
	{北}{n}
	{上}{u}
	{下}{d}
	{东南}{se}
	{东北}{ne}
	{西南}{sw}
	{西北}{nw}
	{里面}{enter}
	{外}{out}
}

#variable {area_map} {
	{扬州}{yz}
	{苏州}{sz}
	{杭州}{hz}
	{北京}{bj}
	{北京紫禁城}{bjzjc}
	{成都}{cd}
	{福州}{fz} 
	{佛山}{fs}  
	{衡阳}{hy}
	{嘉兴}{jx}
	{泉州}{qz} 
	{灵州}{lz}
	{武功}{wg} 
	{襄阳}{xi}
	{大理}{dl}	
	{长安}{ca}
	{白陀山}{bt}
	{白驼山}{bt}
	{峨嵋山}{em}
	{古墓}{gm}
	{归云庄}{gyz}
	{衡山}{ss}
	{恒山}{ns}
	{华山}{ws}
	{华山村}{ws1}
	{灵鹫宫}{lj}
	{梅庄}{mz} 
	{青城山}{qc} 
	{嵩山}{cs}
	{泰山}{es}
	{天龙寺}{tls}
	{铁掌峰}{tzf}
	{万劫谷}{wjg}
	{武当山}{wds}
	{逍遥林}{xyl}
	{逍遥派}{xyl}	
	{星宿海}{xx}
	{雪山寺}{xs}
	{血刀门}{xs}
	{燕子坞}{yzw}
	{终南山}{zns}
	{全真教}{qzj}
	{重阳宫}{qzj}
	{关外}{gw}
	{黑木崖}{hmy}
	{明教}{mj}
	{光明顶}{mj}
	{少林寺}{sl}
	{桃花岛}{thd}
	{神龙岛}{sld}
	{昆仑山}{kl}
	{冰火岛}{bhd}
	{侠客岛}{xkd}
	{黄河地区}{hh}
	{高昌迷宫}{gcmg}
}

#variable {airport} {
	{wm}{9}
	{yz}{1}
	{sz}{151}
	{hz}{1251}
	{bj}{681}
	{cd}{1991}
	{fz}{1461}
	{fs}{1571}   
	{hy}{1741}
	{jx}{1221}
	{qz}{1541} 
	{lz}{506}
	{wg}{2821} 
	{xi}{2181}
	{dl}{3131}
	{ca}{2151}
	{bt}{2511}
	{em}{1881}
	{gm}{3011}
	{gyz}{241}
	{ss}{1781}
	{ns}{3471}
	{ws}{951}
	{ws1}{1002}
	{lj}{3051}
	{mz}{1411}
	{qc}{2051} 
	{cs}{3511}
	{es}{400}
	{tls}{3401}
	{tzf}{2321}
	{wjg}{3431}
	{wds}{281}
	{xyl}{1831}
	{xx}{2401}
	{xs}{2081}
	{yzw}{1101}
	{zns}{2167}
	{qzj}{2941}
	{gw}{891}
	{hmy}{600}
	{mj}{2571}
	{sl}{3541}
	{thd}{3861}
	{sld}{3831}
	{kl}{2701}
	{bhd}{3781}
}

#nop 记录存款
#var {gold} {0};
#var {gold_starttime} {0};

#nop ===========================ALIAS============================
#nop --------------------robot ------------------------------------------
#alias {robot} {
	#if {"%1" == "start"} {
		#if {0 == $robot} {
			#echo {Automatic mode: Off -> On};
			#variable robot 1;halt;fly wm;w
		};
		#else {#echo {Automatic mode is already turn on yet!!!}};
	};
	#elseif {"%1" == "stop"} {#variable robot 0;#echo {Automatic mode: On -> Off}};	
	#else {
		#echo {Usage: "robot start" is to start automatic mode, "robot stop" is to stop automatic mode};
		#if {1 == $robot} {#echo {Current Automatic mode: On}};
		#else {#echo {Current Automatic mode: Off}};	
	}
}

#nop ----------------------init player info----------------------
#alias {init} {
	#class {init} read $MOD/init.tin;
	init.do;
}

#nop -----------------------update hp info-----------------------	
#alias {ihp} {
	#class {status} read $MOD/status.tin;
	hp;
	#delay {status_kill} {#class {status} kill} {2};
}				

#nop ----------------------update skill map----------------------		
#alias {ienable} {
	#action {^%?%?以下是你目前使用中的特殊技能。} {
		#action {^%%%0} {
			#regex {%%%0} {^%s%S%s(%*)%s：%s%S%s有效等级：%d} {
				#variable {skill_enable[&4][name]} {$skill_list[&7][name]};
				#variable skill_enable[&4][level] &9;
			} {
				#unaction {^%?%?以下是你目前使用中的特殊技能。}; 
				#unaction {^%%%%0};
			}
		};
	};
	enable;
}				

#nop ------------------------check traps ------------------------
#alias {ii} {
	#foreach {*traps[%*]} {l_item} {#variable {traps[$l_item]} {0}};
	#unvariable {l_item};
	#list {trapslist} clr;
	#list {droplist} clr;
	#list {broken_equips} {clr};	
	#variable {l_traps_silver} {};
	#variable {l_traps_gold} {};
	#variable {l_traps_bilin} {};
	#action {^%?%?你身上带着下列这些东西} {
		#action {^%%%0}	{
			#regex {%%%0} {^{.*}{∶|→}{.*}(%*)} {
				#format {l_traps_item} {%l} {&4};
				#list trapslist add $l_traps_item;
				#regex {&3} {%*{削断的|震碎的|断掉的|碎片}%*} {#list broken_equips add $l_traps_item};		
			} {
				#regex {%%%0} {^　　　%*(%*)} {
					#if {"&2" == "Gold"} {#variable l_traps_gold &1};
					#if {"&2" == "Silver"} {#variable l_traps_silver &1};
					#if {"&2" == "Coin"} {#variable l_traps_coin &1};
					#if {"&2" == "Bilin zhen"} {#variable l_traps_bilin &1};
					#format {l_traps_item} {%l} {&2};
					#if {"$l_traps_item" == "{renshen|heshouwu|qubing dan|lingxin dan|jieqi wan|she dan|shedan gan}"} { 
						#if {$me[comb_exp] > 1000000} {eat $l_traps_item} {give $bag_id $l_traps_item};
					};
					#elseif {"$l_traps_item" == "tianxian yulu"} {
						give $yulu_id $l_traps_item
					};
					#elseif {"$l_traps_item" == "{fu wan|meili wan|shenli wan|ling zhi|xu lian|dan|thousand-cash}"} {
						give $bag_id $l_traps_item
					};
					#elseif {"$l_traps_item" == "{crystal|grayjade|jade|agate|amber|xiuhua zhen|yayi fu|jun fu|shawei bang|zijin chui|pixie_sword_book|dujiao tongren|tie jiang|shutong gun|tie pipa|yin jian|chang jian|chang qiang|sangmen fu|qingfeng jian|duan jian|gang jian|tie lianzi|sangu cha|gang dao|guitou dao|jie dao|chang bian|gang zhang|da dao|tie jia|mu chai|yexing yi|shashou fu|taohua gao|zuixian cha|wo dao|chai dao|hongyu yaoshi|sheng yi|bu xie|ma gua|model|shoes|jia sha|xuelian|shui wan|ji tui|mu jian|chang pao|jiaohua ji|heiqi zi|baiqi zi|yancao|yao fen|qing yi|panguan bi|zhe shan|fa lun|card1|card3|cuifulaofang yaoshi|dao pao|cao mei|seng mao}"} {
						#list droplist add $l_traps_item;
					};
					#elseif {"$l_traps_item" == "jiu dai" && 0 == &{bUseJiudai}} {#list droplist add $l_traps_item;};
					#else {
						#list trapslist add $l_traps_item;
						#regex {&1} {{.*}{削断的|震碎的|断掉的|碎片}{.*}} {#list broken_equips add $l_traps_item};		
					};
				} {
					#unaction {^%?%?你身上带着下列这些东西};
					#unaction {^%%%%0};	
					#foreach {$trapslist[%*]} {l_traps_item} {
						#if {"$l_traps_item" == "huo zhe"} {#math traps[nFire] {$traps[nFire]+1}};
						#if {"$l_traps_item" == "xionghuang"} {#math traps[nXionghuang] {$traps[nXionghuang]+1}};
						#if {"$l_traps_item" == "yingxiong ling"} {#math traps[slling] {$traps[slling]+1}};
						#if {"$l_traps_item" == "chongyang ling"} {#math traps[qzling] {$traps[qzling]+1}};
						#if {"$l_traps_item" == "heimu ling"} {#math traps[hmling] {$traps[hmling]+1}};
						#if {"$l_traps_item" == "hezui chu"} {#math traps[hzchu] {$traps[hzchu]+1}};
						#if {"$l_traps_item" == "gaochang ditu"} {#math traps[gcmap] {$traps[gcmap]+1}};
						#if {"$l_traps_item" == "shan pai"} {#math traps[shanpai] {$traps[shanpai]+1}};
						#if {"$l_traps_item" == "yangjing dan"} {#math traps[nDan] {$traps[nDan]+1}};
						#if {"$l_traps_item" == "bi shou"} {#math traps[nDagger] {$traps[nDagger]+1}};
						#if {"$l_traps_item" == "jiu dai"} {#math traps[nJiudai] {$traps[nJiudai]+1}};
						#if {"$l_traps_item" == "mu dao"} {#math traps[mudao] {$traps[mudao]+1}};
						#if {"$l_traps_item" == "mu tou"} {#math traps[mutou] {$traps[mutou]+1}};
						#if {"$l_traps_item" == "ma budai"} {#math traps[nBudai] {$traps[nBudai]+1}};
					};
					#if {"$l_traps_gold" != ""} {
						#regex {$l_traps_gold} {%*两黄金} {#variable {traps[nGold]} {@ctoi{&1}};#echo $traps[nGold]};
					};	
					#if {"$l_traps_silver" != ""} {
						#regex {$l_traps_silver} {%*两白银} {#variable {traps[nSilver]} {@ctoi{&1}};#echo $traps[nSilver]};
					};
					#if {"$l_traps_coin" != ""} {
						#regex {$l_traps_coin} {%*枚铜钱} {#variable {traps[nCoin]} {@ctoi{&1}}};
					} {#variable {traps[nCoin]} 0};
					#if {"$l_traps_bilin" != ""} {
						#regex {$l_traps_bilin} {%*枚碧磷针} {#variable {traps[nBilin]} {@ctoi{&1}}};
					};
					#delay {0.3} {						
						#unvariable l_traps_%*;						
					};
				}
			}
		};
	};
	i;
}

#nop ------------------------xiuwei check------------------------
#alias {ixiuwei} {
	#action {^%?%?你当周已获的修为：} {
		#action {^%%%0} {
			#regex {%%%0} {^贝海石任务：%d/%d%s李四任务：%s%d/%d%s萧峰任务：%d/%d%s官府任务：%d/%d%s神书任务：%d/%d} {
				#variable xw[task] &1;
				#variable xw[ttask] &5;
				#variable xw[xf] &8;
				#variable xw[gf] &11;
				#variable xw[ss] &14;
			} {				
				#regex {%%%0} {^擂台：%d/%d%s奇观：%d/%d} {
					#variable xw[biwu] &1;
					#variable xw[event] &4;
				} {
					#unaction {^%%%%0};
					#unaction {^%?%?你当周已获的修为：};
				}				
			}
		}
	};
	xiuwei;
}

#nop ------------------------skills check------------------------
#alias {iskills} {
	#action {^%?%?你目前所掌握的技能［共%*种］}	{
		#list {skill_list} clr;
		#variable {l_cnt} {0};
		
		#action {^%%%0}	{
			#regex {%%%0} {{★|}%S (%*)%s- %S%s%d/} {
				#variable skill_list[&2][name] &3;
				#variable skill_list[&2][level] &7;
				#variable skill_e2c[&3] &2;
			};
			#regex {%%%0} {%*──────%*} {
				#math {l_cnt} {$l_cnt+1};
				#if {$l_cnt >= 2} {
					#unaction {^%%%%0};
					#unaction {^%?%?你目前所掌握的技能［共%*种］};
					#unvariable {l_cnt};
				};
			};
		};
	};
	skills;
}

#nop --------------------------walk to---------------------------
#alias {walkto} {
	#class {walk} read $MOD/walk.tin;
	#map goto 1;
	#regex {%1} {{[\x80-\xff]+}} {
		#list l_mapresult clr;
		#map list {roomname} {%1} {variable} {l_mapresult};
		#if {&l_mapresult[] > 0} {
			#foreach {*l_mapresult[%*]} {l_vnum} {#break};
			walk.to $l_vnum;
			#unvariable l_vnum;
		};
		#unvariable l_mapresult;
	} {walk.to %1};
}

#nop --------------------------goto npc -------------------------
#alias {gotonpc} {
	#class {walk} read $MOD/walk.tin;
	#map goto 1;
	#variable vnum_list {@gen_note_vnumlist{<%1>}};
	#if {&vnum_list[] == 0} {#echo {%1 is not in pmxkx map note!!!}};
	#else {walk.to $vnum_list[1]};
}

#nop ------------------------dolist update-----------------------
#alias {updatedolist} {
	#list dolist ins -1 %0;
	#loop {6} {&dolist[]} {l_cnt} {#list dolist del 1};
	#unvariable l_cnt;
}

#nop ------------------------mission action----------------------
#alias {mission.do} {
	#format hour {%t} {%H};
	#format {now} {%t} {%u};
	#if {$b_ai} {#variable {mission_idx} {@ai_next_mission_idx{}}};
	#else {#variable {mission_idx} {@get_next_mission_idx{}}};
	#if {$me[eff_water] < 1.5*$me[water] || $me[eff_food] < 2*$me[food]} {te food;food.start};
	#elseif {($bShenshu) && $shenshu_stage <= 2 && 1 == $finish_flag && $xw[ss]<120} {
		ixiuwei;
		#echo 检测神书;
		#class {shenshu} {read} {$MOD/shenshu.tin};
		#delay {mission_start} {shenshu.start} {2};
	};
	#else {
		#if {0 == $bAskGhost} {fly tzf;sd;ask qiu about 闹鬼;e;ask qiu about 闹鬼;se;ask qiu about 闹鬼};
		#echo finish_flag是$finish_flag;
		#if {(2 == $finish_flag) && (&post_mission_list[] > 0)} {
			#echo 执行后任务列表$mission_idx~~~$post_mission_list[$mission_idx];
			#class {$post_mission_list[$mission_idx]} {read} {$MOD/$post_mission_list[$mission_idx].tin};
			#delay {mission_start} {$post_mission_list[$mission_idx].start} {2};	
		};
		#elseif {(1 == $double_flag) && (&double_mission_list[] > 0)} {
			#class {$double_mission_list[$mission_idx]} {read} {$MOD/$double_mission_list[$mission_idx].tin};
			#delay {mission_start} {$double_mission_list[$mission_idx].start} {2};		
		};
		#elseif {0 == $finish_flag && &tt_mission_list[] > 0} {
			#echo 调用missiondo时idx为$mission_idx;
			ai_ttask;
		};
		#elseif {1 == $finish_flag && &mission_list[] > 0} {
			#echo 调用missiondo时idx为$mission_idx;
			ai_task;
		};
	}
}

#nop --------------------------take over-------------------------
#alias {takeover} {
	#unevent {SESSION DISCONNECTED};
}

#nop --------------------------iquit-------------------------
#alias {iquit} {
	#math {time_left} {86400-@today_timeCount{}+@rnd{10;50}};
	#event {SESSION DISCONNECTED} {
		#if {&{dummy} == 0} {#format {zapWeekday} {%t} {%u};#class {cVariables} {write} {$VAR/%0_Vars.tin}};
		#gts #delay {$time_left} {#gts connect %0;#gts connect %%0};
	};
	halt;fly lj;quit;
}


#nop ------------------------study action------------------------
#alias {istudy} {
	#class {study} read $MOD/study.tin;
	#if {"%0" == "canwu xisuijing"} {get xisuijing};
	#delay {study_start} {#variable act %0;study.start} {0.3};
}

#alias {duqiankunbook} {
	#class {study} read $MOD/study.tin;
	#delay {0.3} {
		#variable act {kan qiankunbook};
		#variable act_num {20};
		study.start
	}
}

#nop -----------------------practice action----------------------
#alias {ipractice} {
	#regex {%0} {\{%*\}} {
		#class {practice} read $MOD/practice.tin;
		#delay {practice_start} {#variable ex_act %0;practice.start} {0.3};
	} {
		#class {practice} read $MOD/practice.tin;
		#delay {practice_start} {practice.start} {0.2};
	};
}

#alias {ipractice1} {
	#regex {%0} {\{%*\}} {
		#class {practice} read $MOD/practice.tin;
		#delay {practice_start} {#variable ex_act %0;practice1.start} {0.3};
	} {
		#class {practice} read $MOD/practice.tin;
		#delay {practice_start} {practice1.start} {0.2};
	};
}


#nop ------------------------7stars check action------------------------
#alias {istars} {
	#class {stars} read $MOD/stars.tin;
	#delay {stars_start} {stars.start} {0.2}
}

#nop ------------------------learn action------------------------
#alias {ilearn} {
	#class {learn} read $MOD/learn.tin;
	#delay {learn_start} {learn.start} {0.2}
}

#alias {ilearn1} {
	#class {learn} read $MOD/learn.tin;
	#delay {learn_start} {learn1.start} {0.2}
}

#alias {ilearn2} {
	#class {learn} read $MOD/learn.tin;
	wear xunzhang;
	#delay {learn_start} {learn2.start} {0.2}
}

#nop -----------------------research action----------------------
#alias {iresearch} {
	#class {research} read $MOD/research.tin;
	#delay {research_start} {research.start} {0.2}	
}

#alias {iresearch1} {
	#class {research} read $MOD/research.tin;
	#delay {research_start} {research1.start} {0.2}	
}

#alias {iresearch2} {
	#class {research} read $MOD/research.tin;
	#delay {research_start} {research2.start} {0.2}	
}


#nop ----------------------xkd_mianbi action---------------------
#alias {imianbi} {
	te xkd_mianbi;xkd_mianbi.start	
}

#alias {imianbi1} {
	te xkd_mianbi;xkd_mianbi1.start	
}

#nop ------------------------dazuo action------------------------
#alias {idazuo} {
	#class {dazuo} read $MOD/dazuo.tin;
	#delay {dazuo_start} {dazuo.start} {0.2};
}

#alias {idazuo1} {
	#class {dazuo} read $MOD/dazuo.tin;
	#delay {dazuo_start} {dazuo1.start} {0.2};
}

#nop ------------------------jump_tower action------------------------
#alias {ijump} {
	#class {jump_tower} read $MOD/jump_tower.tin;
	#delay {jump_tower_start} {jump_tower.start} {0.2}
}

#alias {ijump1} {
	#class {jump_tower} read $MOD/jump_tower.tin;
	#delay {jump_tower_start} {jump_tower1.start} {0.2}
}

#nop -----------------------xunzhang level info----------------------
#alias {ixunzhang} {
	#action {^%?%?勋章等级:%s%d, 有效等级:%s%d} {
		#variable xunzhang_level %%6;
		#unaction {^%?%?勋章等级:%s%d, 有效等级:%s%d};
	};
	look xunzhang;
}


#nop ------------------------ask action------------------------
#alias {iask} {
	#class {ask} read $MOD/ask.tin;
	#delay {ask_start} {ask.start} {0.2}
}

#alias {iask1} {
	#class {ask} read $MOD/ask.tin;
	#delay {ask_start} {ask1.start} {0.2}
}

#alias {iask2} {
	#class {ask} read $MOD/ask.tin;
	#delay {ask_start} {ask2.start} {0.2}
}

#nop --------------------breathe action------------------------
#alias {ibreathe} {
	te breathe;breathe.start;
}

#alias {ibreathe1} {
	te breathe;breathe1.start;
}

#nop --------------------jiuyin action------------------------
#alias {ijiuyin} {
	te jiuyin;jiuyin.start;
}

#alias {ijiuyin1} {
	te jiuyin;jiuyin1.start;
}


#nop --------------------jinshe action---------------------
#alias {ijsjian} {
	te jsjian;jsjian.start	
}

#alias {ijsjian1} {
	te jsjian;jsjian1.start	
}

#alias {ijszhang} {
	te jszhang;jszhang.start	
}

#alias {ijszhang1} {
	te jszhang;jszhang1.start	
}

#nop ------------------------cure action-------------------------
#alias {icure} {
	fly wm;nw;
	#class {cure} read $MOD/cure.tin;
	#delay {cure_start} {cure.start} {0.2};
}

#nop -----------------------prepare action ----------------------
#alias {iprepare} {		
	#class {prepare} {read} {$MOD/prepare.tin};
	#delay {prepare_start} {prepare.start} {0.3};
}

#nop ------------------------qiguan action-----------------------
#alias {qiguan.go} {
	#class {qiguan} read $MOD/qiguan.tin;
	#delay {qiguan_start} {qiguan.start} {0.5};
}

#nop -----------------------secure command-----------------------
#alias {scmd} {
	#variable cmd %0;
	#variable cmd {#unticker {busy_test};$cmd};
	#ticker {busy_test} {suicide} {1};
}

#nop ----------------------------biwu----------------------------
#alias {biwu} {
	ask gongping zi about 下战书;
	ask gongping zi about 接战书;
	leitai;
}

#nop ----------------------------wear----------------------------
#alias {weara} {
	#if {"%1" == "superint"} {
		#if {0 != &{superint_equips}} {
			#echo {prepare to wear superint equips};
			#foreach {$superint_equips[%*]} {l_item} {wear $l_item};
			wear xunzhang;
		};
		#else {
			#echo {normal int mode};
			#if {0 != &{int_equips}} {
				#foreach {$int_equips[%*]} {l_item} {wear $l_item};
				wear xunzhang;
			};
		};
	};
	#elseif {"%1" == "int"} {
		#if {0 != &{int_equips}} {
			#foreach {$int_equips[%*]} {l_item} {wear $l_item};
			wear xunzhang;
		};
	};
	#else {
		#if {0 != &{equips}} {
			#foreach {$equips[%*]} {l_item} {wear $l_item};
			wear xunzhang;
		};
		#else {wear all};
	};
	#unvariable l_item;
}

#alias {superint.back} {
	halt;fly wm;w;
	remove all;
	uw;
	give $superint_weapon to $bag_id;
	#foreach {$superint_equips[%*]} {l_item} {give $l_item to $bag_id};
}

#nop ----------------------------wield---------------------------
#alias {wi} {
	#if {"%1" == "int"} {
		#if {0 != &{int_weapon}} {wield $int_weapon};
	};
	#elseif {"%1" == "superint"} {
		#if {0 != &{superint_weapon}} {
			wield $superint_weapon;
		};
		#else {
			#if {0 != &{int_weapon}} {wield $int_weapon};
		};
	};
	#else {
		#if {0 != &{weapons}} {wield $weapons[1]};
		#else {wield all};
	}
}

#nop ------------------------shaolin ling------------------------
#alias {slling} {
	#if {"$me[family]" != "少林派" && $traps[slling] == 0 && 0 == &{mission_songxinClass} && $xunzhang_level<15} {
		#map leave;fly wm;e;#4 s;give 1 gold to tuobo seng
	}
}

#nop ------------------------quanzhen ling-----------------------
#alias {qzling} {
	#if {"$me[family]" != "全真教" && $traps[qzling] == 0 && 0 == &{mission_songxinClass} && $xunzhang_level<20} {
		#map leave;fly wm;e;#2 s;#2 w;give 1 gold to youfang daoren
	}
}

#nop ----------------------------mfly----------------------------
#alias {mfly} {
	fly %1;
	#map goto $airport[%1];
}



#nop ---------------------------enforce ---------------------------
#alias {jln} {jiali none};
#alias {jlm} {jiali max};
#alias {g} {fly %0};
#alias {er} {exert recover};
#alias {eh} {exert heal};
#alias {erg} {exert regenerate};
#alias {erf} {exert refresh};
#alias {sb} {set brief 1};
#alias {ub} {set brief 0};
#alias {uw} {unwield all};
#alias {gwei} {halt;fly wm;sb;e;s;s;s;e;u;ub};
#alias cxy {fly xx;su;s;ed;se;e};
#alias em2 {sb;#3 wu;#3 su;sw;su;se;wu;ub;su};
#alias emei {fly em;em2};
#alias an {'天堂有路你不走呀'};
#alias yd {sb;e;n;#3 w;n;n;e;ne;n;n;n;w;sw;sw;w;ub;w};
#alias tdh {fly bj;sb;w;s;w;knock floor 3;enter hole;n;n;e;e;n;e;e;ub;n};
#alias fmq {fly sl;e;e;s;e;s;e;n;n;e;w;s};
#alias mianbi {#2 s;e;se;w;nw;e;s;s;#4 su;sd;jump pubu;#2 s;e;enter;s;e;s;w;s;push pingfeng;#2 s;enter;w};

#alias {mmaze} {chuansong dl;s;w;n;e;eu;e;ed;se;ed;e;e;n;n;n;pushaside tree}
#alias {smaze} {fly jx;n;out;d;d;e;d;e;#5 push stone}
#alias {jmaze} {chuansong bt;n;w;w;w;w;n;n;n;nu;n;jump hole}
#alias {hmaze} {chuansong bhd;n;#5 w;nw;nw;n;nu;jump down}
#alias {tmaze} {fly ca;e;e;s;dig}
#alias {wxforce} {#var wx_anti_force %1}


#nop ===========================Action===========================
#action {^%?%?你上次光临飘渺侠客行是} {
	#echo $sess_name;
	#regex {$sess_name} {yl%*} {
		init;
	} {
		
		fly hz;
		save;
		drop cloth;
		drop shoes;
		drop shan;
		drop yangpi xue;
		#ticker {relogin_busy} {s;give zu 10 silver;s;halt;fly wm;u;n;ask jin yong about robot} {15};
		#action {^%?%?你向金庸打听有关『robot』的消息} {
			#unticker {relogin_busy};
			#unaction {^%?%?你向金庸打听有关『robot』的消息}; 
			weara;
			init;
		};
		#unaction {^%?%?你上次光临飘渺侠客行是};
		#unaction {重新连线完毕。};
	};
}

#action {重新连线完毕。} {
	#variable bInit 1;
	#delay {2} {
		weara;
		init;
	};
	#unaction {重新连线完毕。};
	#unaction {^%?%?你上次光临飘渺侠客行是};
}

#action {^%?%?你向裘千丈打听有关『闹鬼』的消息} {
	#variable {bAskGhost} {1};
	#unaction {^%?%?你向裘千丈打听有关『闹鬼』的消息};
}

#action {^%?%?请用 suicide -f 确定自杀} {
	#if {0 != &{long_pfm}} {
		#if {0 == $long_pfm} {$cmd};
	};
	#else {$cmd};
	#showme 打完了;
}

#action {^%?%?你一次输入太多命令了。} {
	#unticker {%*_act};
	#unticker {walk};
	#unticker {busy_test};
}

#action {^%?%?【谣言】听说%*蔚为奇观，不少江湖人士纷纷前往观赏} {
	#variable {qiguan_name} {%3};
	#if {"$dolist[-1]" == ""} {halt;fly wm;w};
	#elseif {"$dolist[-1]" == "mission_%*" || "$dolist[-1]" == "ask" || $finish_flag == 1 || "$dolist[-1]" == "dazuo" || "$dolist[-1]" == "ttask2"} {#showme Event start!!!};
	#else {halt;$dolist[-1].end};
}

#action {^%?%?★ %1(%2)告诉你：%3} {
	#format {l_ename} {%l} {%2};
	#if {0 != &worldlist[$l_ename]} {
		#if {"%3" == "healok"} {
			#if {$suckClass == 1} {suck.start};
			#else {exert regenerate;exert recover;l};			
		};
		#elseif {"%3" == "team" && 0 == $finish_flag && $robot == 1 && "$dolist[-1]" != "mission_{guanfu|songxin}"} {
			#if {"$dolist[-1]" == "mission_ttask"} {fly wm;u;u;tell $l_ename tt_mission_ttask};
			#elseif {&mission_status[mission_ttask][done] == 0} {tell $l_ename tt_got_team_apply};
			#elseif {&mission_status[mission_ttask][start_time] == 0} {tell $l_ename tt_got_team_apply};
			#elseif {$mission_status[mission_ttask][done] == 0 || @get_epoch_time{} > $mission_status[mission_ttask][start_time] + 100} {tell $l_ename tt_got_team_apply};
			#else {#math {time_lef} {@get_epoch_time{} - $mission_status[mission_ttask][start_time] - 100};#echo time left $time_left};
		};
		#else {
			#regex {%3} {task_help-%*-%*} {
				#variable {l_aider[owner]} {$l_ename};
				#variable {l_aider[task]} {&1};
				#variable {l_aider[task_area]} {&2};
				#if {0 == &task_aider[]} {#list {task_aider} {add} {{$l_aider}}};
				#else {
					#variable {l_find} {0};
					#loop {1} {&task_aider[]} {l_cnt} {
						#if {"$task_aider[$l_cnt][owner]" == "$l_ename"} {
							#variable {task_aider[$l_cnt][task]} {&1};
							#variable {task_aider[$l_cnt][task_area]} {&2};
							#variable {l_find} {1};
							#break;
						}
					};
					#unvariable {l_cnt};
					#if {0 == $l_find} {#list {task_aider} {add} {{$l_aider}}};
					#unvariable {l_find};	
				};
				#unvariable {l_aider};
			} {%3};
		};
	};
	#unvariable l_ename;
} {4}


#action {^%?%?武庙内殿{| - }$} {
	#if {(0 == &{jingzuoClass}) && (0 == &{shenshuClass})} {
		#variable epochStamp @get_epoch_time{};
		#if {$walkClass == 1} {walk.kill};
		#if {$fightClass == 1} {fight.kill};
		#unticker {%*_act};
		#if {&gain_equips[] >0} {
			#foreach {$gain_equips[%*]} {l_item} {give $equip_id $l_item};
			#list {gain_equips} {clr};
			#unvariable l_item;
		};
		#if {0 != &{biwuepoch}} {
			#if {$epochStamp > $biwuepoch + 180} {
				#variable robot 1;
				#unvariable {biwuepoch};
			}
		};
		#if {$robot == 1 && &mission_list[] > 0} {
			#if {$bDrug != 10} {tell $bag_id drug;#delay {0.5} {eat wan;eat dan;drink yulu}};
			#if {$bYulu == 2} {tell $yulu_id yulu;#delay {0.4} {drink yulu}};
			#unvar noforce;
			#if {0 != &{noforce}} {fly wm;#delay {5} {#showme {Ready~~~Go!!!}}};
			#else {	
				#if {"$dolist[-1]" != "cure" && "$dolist[-1]" != "prepare"} {
					#format {l_Class} {%sClass} {$dolist[-1]};
					#if {${$l_Class}} {
						#format {l_kill} {%s.kill} {$dolist[-1]};
						$l_kill;
						#unvariable {l_kill};
					};
					#unvariable {l_Class};
				};		
				#delay {0.7} {ii;ihp};
				#delay {status_check} {	
					#if {$me[eff_mana] < 0}	{
						fly wm;e;n;e;e;n;n;sleep;
						#action {^%?%?你一觉醒来，只觉精力充沛。该活动一下了。} {
							fly wm;w;
							#unaction {^%?%?你一觉醒来，只觉精力充沛。该活动一下了。};
						};
					};							
					#elseif {$me[gin_ratio] > 99 && $me[kee_ratio] > 99} {
						#if {"$dolist[-1]" == "prepare" && $prepareClass == 1} {prepare.process};
						#elseif {"$dolist[-1]" == "mission_{task|ttask|xiaojob|songxin|guanfu}"} {icure};
						#else {e;#showme {Health is OK!!!}};				
					};
					#else {
						#if {0 != &{heal_id}} {
							 #if {$me[kee_ratio] == 100} {fly gw;#3 n;#2 e;fly wm;w};
							 #elseif {$me[gin_ratio] < 100 && $me[kee_ratio] < 100 && $me[kee_ratio] > 40} {tell $heal_id heal};
							 #else {icure}; 							
						};
						#else {icure};
					};							
				} {4};	
			}		
		};
		#else {
			#if {$cureClass == 1} {#class {cure} kill};
			#if {$prepareClass == 1} {#class {prepare} kill};
			#if {0 == &{suckClass} && "$qiguan_name" != ""} {qiguan.go}
		};
	};	
}

#action {^%?%?Health is OK!!!} {
	#if {$robot == 1 && &mission_list[] > 0} {
		#if {"$qiguan_name" != ""} {qiguan.go};
		#else {iprepare};		
	}
}

#action {^%?%?Ready~~~Go!!!} {
	#format hour {%t} {%H};
	#var l_finishflag @finish_check{};
	#if {$l_finishflag != $finish_flag} {
		#var mission_idx 0;
		#var finish_flag {$l_finishflag};
	};
	#unvariable l_finishflag;
	istars;
	#if {$hour >= 21 && $bTeamTask == 1} {te ttask2;tt.go};
	#elseif {$finish_flag == 0 && $robot == 1 && &tt_mission_list[] > 0} {
		#echo 执行teamtask模式;
		#unvar noforce;
		#if {0 == &{noforce}} {mission.do};
		#else {
			#echo 非missiondo执行;
			#math {mission_idx} {$mission_idx+1};
			#if {$mission_idx > &tt_mission_list[]} {#variable {mission_idx} {1}};
			ai_ttask;
		};	
	};
	#elseif {$finish_flag == 1 && $robot == 1 && &mission_list[] > 0} {
		#echo 执行Task模式;
		#unvar noforce;
		#if {0 == &{noforce}} {#echo 执行missiondo;mission.do};
		#else {
			#echo 非missiondo执行;
			#math {mission_idx} {$mission_idx+1};
			#if {$mission_idx > &mission_list[]} {#variable {mission_idx} {1}};
			ai_task;
		};	
	};
	#elseif {$finish_flag == 2 && $robot == 1} {
		#if {&post_mission_list[] > 0} {
			#echo 练功模式启动;
			#if {$finish_flag != 2} {#variable {finish_flag} {2};#variable {mission_idx} {0}};
			#if {$mission_idx < &post_mission_list[]} {mission.do};
			#elseif {$hour>= 0 && $hour<5 } {#zap};
			#else {iquit};
		};
		#else {iquit};
	};
}


#nop --------------------mission AI 调度--------------------------
#alias {ai_ttask} {
	#echo 执行aittask时idx为$mission_idx~~~$tt_mission_list[$mission_idx]~~$stars[$tt_mission_list[$mission_idx]];;
	#while {@ttask_ctrl{}} {
		#echo teamtask执行过程---跳过--$tt_mission_list[$mission_idx]--------$mission_idx;
		#math {mission_idx} {$mission_idx+1};
		#if {$mission_idx > &tt_mission_list[]} {#variable {mission_idx} {1}};
	};
	#echo team模式下执行-----------$tt_mission_list[$mission_idx]--------$mission_idx;
	#class {$tt_mission_list[$mission_idx]} {read} {$MOD/$tt_mission_list[$mission_idx].tin};
	#delay {mission_start} {$tt_mission_list[$mission_idx].start} {2};	
};

#function {ttask_ctrl} {
	#var result 0;
	#if {"$tt_mission_list[$mission_idx]" != "mission_{ttask|xiaojob}" && $stars[$tt_mission_list[$mission_idx]] == 1} {
		#var result 1
	};
}


#alias {ai_task} {
	#echo 执行aitask时idx为$mission_idx~~~$mission_list[$mission_idx]~~$stars[$mission_list[$mission_idx]];
	#while {@task_ctrl{}} 
	{
		#echo task执行过程---跳过--$mission_list[$mission_idx]--------$mission_idx;
		#math {mission_idx} {$mission_idx+1};
		#if {$mission_idx > &mission_list[]} {#variable {mission_idx} {1}};	
	};
	#echo task模式下执行-----------$mission_list[$mission_idx]--------$mission_idx;
	#class {$mission_list[$mission_idx]} {read} {$MOD/$mission_list[$mission_idx].tin};
	#delay {mission_start} {$mission_list[$mission_idx].start} {2};	
}

#alias {ai_task1} {
	#nop 遍历星星，查找缺少的星星
}

#function {missing_stars} {
	
}

#function {task_ctrl} {
	#var result 0;
	#if {@exp_over{}} {
		#echo 经验超过上限;
		#if {"$mission_list[$mission_idx]" == "mission_xiaojob"}{
			ixiuwei;
			#echo 2;
			#if {$xw[xf]>=240} {#var result 1} {#var result 0};
		};
		#elseif {"$mission_list[$mission_idx]" == "mission_{biao|songxin|npc|guojob}"} {
			#echo 3;
			#var result 1;
		};
		#elseif {"$mission_list[$mission_idx]" == "nop"} {
			#echo nop!!!!;
			#var result 0;
		};
		#elseif {"$mission_list[$mission_idx]" == "mission_{task|guanfu}"} {
			#echo task!!!!;
			#var result 0;
		};
	};
	#else {
		#echo 经验未达到！;
		#if {"$mission_list[$mission_idx]" != "tiaozhan" && "$mission_list[$mission_idx]" != "looksky" && $stars[$mission_list[$mission_idx]] == 1} {
			#if {$mission_status[$mission_list[$mission_idx]][complete] > $mission_status[$mission_list[$mission_idx]][total]} {
				#var result 1;
			};
		};
		#if {"$mission_list[$mission_idx]" == "mission_guanfu" && $stars[$mission_guanfu] == 1 && $mission_status[mission_guanfu][complete] > $mission_status[mission_task][complete]+10} {
			#var result 1;
		};
	};	
}

#function {exp_over} {
	#var {result} {0};
	#if {($jingjie==0 && $me[comb_exp]>50000000) || ($jingjie==1 && $me[comb_exp]>100000000) || ($jingjie==2 && $me[comb_exp]>180000000)} {
		#var result 1;
	}
}

#function {finish_check} {
	#var pre_hour {$hour};
	#format l_hour {%t} {%H};
	#var hour {$l_hour};
	#var b_expover @exp_over{};
	#var {result} {0};
	#if {&{bttask}==0} {
		#echo a1mode;
		#if {$b_expover != 0} {
			#if {$mission_status[mission_task][complete] > $mission_status[mission_task][total]} {#var {result} {2}};
			#else {#var result 1};
		};
		#elseif {$mission_status[mission_task][complete] > $mission_status[mission_task][total] && $mission_status[mission_guanfu][complete] > $mission_status[mission_guanfu][total]} {#var {result} {2}};
		#else {#var result 1};
	};
	#elseif {$bttask == 0} {
		#echo a2mode;
		#if {$b_expover != 0} {
			#if {$mission_status[mission_task][complete] > $mission_status[mission_task][total]} {#var {result} {2}};
			#else {#var result 1};
		};
		#elseif {$mission_status[mission_task][complete] > $mission_status[mission_task][total] && $mission_status[mission_guanfu][complete] > $mission_status[mission_guanfu][total]} {#var {result} {2}};
		#else {#var result 1};
	};
	#else {
		#if {$b_expover == 0} {
			#if {&mission_status[mission_ttask][complete] == 0 || &mission_status[mission_ttask] == 0} {
				#var result 0;
			};
			#elseif {$mission_status[mission_ttask][complete] <= 100} {#var result 0};
			#elseif {&mission_status[mission_task] == 0 || &mission_status[mission_guanfu] == 0 || &mission_status[mission_task][complete] == 0 || &mission_status[mission_guanfu][complete] == 0} {
				#var result 1;
			};
			#elseif {$mission_status[mission_task][complete] <= 200 || $mission_status[mission_guanfu][complete] <= 200} {
				#var result 1;
			};
			#else {#var result 2};
		};
		#elseif {&mission_status[mission_ttask][complete] == 0 || &mission_status[mission_ttask] == 0} {
			#var result 0;
		};
		#elseif {$mission_status[mission_ttask][complete] <= 100} {#var result 0};
		#elseif {$mission_status[mission_task][complete] > $mission_status[mission_task][total] && $mission_status[mission_guanfu][complete] > $mission_status[mission_guanfu][total]} {
			#var result 2;
		};
		#else {#var result 1};
	};
	#unvariable l_hour;
}

#action {^%?%?(%s你{已经一副头重脚轻的模样，正在勉力支撑著不倒下去|看起来已经力不从心了|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上|已经陷入半昏迷状态，随时都可能摔倒晕去}。%s)} {
	#if {"$dolist[-1]" == "jingzuo"} {wakeup};
	#elseif {"$dolist[-1]" == "tiaozhan"} {sigh};
	#elseif {"$dolist[-1]" == "fimz"} {halt;eat jindan;er;erg;erf};
	#else {
		#variable {flee_status} {1};
		#2 halt;fly thd;
		#variable {cmd} {halt;fly thd;#unticker busy_test};
	}
}
{2}

#action {^%?%?你马上要昏迷了，不能做任何事情。} {
	#if {"$dolist[-1]" == "jingzuo"} {wakeup};
	#elseif {"$dolist[-1]" == "tiaozhan"} {sigh};
	#elseif {$flee_status == 1} {
		#2 halt;fly thd;
		#variable {cmd} {halt;fly thd;#unticker busy_test};
	}
}
{1}

#action {^%?%?桃花山庄正厅{| - }$} {
	#if {$flee_status == 1} {
		#variable {flee_status} {0};
		#delay {flee_recover} {exert recover;exert regenerate;fly wm;w} {6};
	};
}

#action {^%?%?鬼门关{| - }$} {
	#if {$walkClass == 1} {walk.kill};
	#if {$fightClass == 1} {fight.kill};
	#variable {poison_status} {0};
	#variable {flee_status} {0};
	#format {l_time} {%t} {%Y_%m_%d_%H_%M};
	#format {l_log} {%s_%s.log} {$me[ename]} {$l_time};
	#if {"$sess_name" != "yl%*"} {#buffer write {$LOG/$l_log}};
	#unvariable l_time;
	#unvariable l_log;
	#unvar nofroce;
	#if {0 != &{noforce}} {#variable {bad_status} {1}};
}

#action {^%?%?%?%?啪%*的一声%*掉到你面前} {
	get gold;get thousand-cash;get wan;get dan;get ling zhi;get xu lian
}

#action {^{[^：]+}决定收你为弟子。} {
	#variable me[cmaster] %1;
	#action {$$me[cmaster](%*)} {
		#regex {$me[cmaster]} {^$} {} {
			#format {me[emaster]} {%l} {%%1};
			pat $me[emaster];
			#unaction {$$me[cmaster](%*)}
		};
	};
	l;
}

#action {^%?%?一股暖流发自丹田流向全身，慢慢地你又恢复了知觉} {
	exert regenerate;exert recover;
	#if {"$me[family]" == "少林派" && $learnClass == 1} {
		#delay {2} {
			s;give 10 silver to yu zu;s;s;
			mfly sl;
			gotonpc $me[cmaster];
		}
	};
	#elseif {"$me[family]" == "少林派" && $researchClass == 1} {
		#delay {2} {
			s;give 10 silver to yu zu;s;			
			research.start;
		}		
	};
	#else {$dolist[-1].end};
}

#action {^%?%?这里不能使用月光宝盒。} {
	out;d;sw;
	halt;fly wm;w;
}

#action {^%?%?忽然一股寒流夹着一阵灼热涌上心来，你中的生死符发作了！} {
	halt;
	scmd {halt;fly ca;s;withdraw 5 gold;scmd {halt;fly lj;s;give 5 gold to lingjiu shouling;#delay {1} {fly wm;w}}};
}

#action {^%?%?你脸上忽然露出诡异的一笑．．．} {
	halt;scmd {halt;fly wm;nw;icure}
}

#nop 【神书系统】所有神书任务分布完毕！

#action {^%?%?【神书系统】所有神书任务分布完毕！} {
	#variable {shenshu_stage} {0};
	#variable {shenshu_epoch} @get_epoch_time{};
}

#action {^%?%?【神书系统】重新分布所有神书任务！} {	
	#variable {shenshu_stage} {0};
	#variable {shenshu_epoch} @get_epoch_time{};
}

#action {^%?%?【神书系统】将在%*分钟后重新分布神书任务！} {
	#variable {shenshu_stage} {2}
}

#action {^┃钱庄存款：%*两黄金} {
	#variable {me[deposit]} {@ctoi{%1}}; 
}

#action {^┃级    别：%S%s潜} {
	#variable {me[lvl]} {@ctoi{%1}};
}

#action {^┃潜能存款：%S} {
	#variable {me[deposit_pot]} {@ctoi{%1}}; 
}

#action {^%?%?%*两白银(Silver)}
{
	get silver;
}

#action {^%?%?%*两黄金(Gold)}
{
	get gold;
}

#action {^%?%?%*两银票(Thousand-cash)}
{
	get thousand-cash;
}

#action {%*文盲} {
    #gag {文盲};
    #gag {^> $};
    #gag {^$};
}

#action {{一团烟雾之中|扬州炒饭|皮水囊|嘉兴粽子|离开|过来|穿上|戴上|脱了下来|摘了下来|你正穿着.*呢}} {
	#line gag;
	#gag {^> $};
    #gag {^$};
}


#action {^%?%?此处禁止喧哗！} {
	#unticker walk;
}

#action {^%?%?你不通知你的队友就走，太不够朋友了吧} {
	team dismiss;
	quit;
}



#action {^%?%?云台峰} {
	ask master about 奖励;
}



#nop ==========================Function==========================
#nop --------------------ctoi------------------------------------
#function {ctoi} {  
	#variable {result} {0};
	#variable l_tmp %1;
    #regex {$l_tmp} {%+万%*} {#variable {l_tmp1} {&1};#variable {l_tmp} {&2}};
	#replace {l_tmp} {零} {*0+};
	#replace {l_tmp} {十} {*10+};
	#replace {l_tmp} {百} {*100+};
	#replace {l_tmp} {千} {*1000+};
	#replace {l_tmp} {万} {*10000+};
	#replace {l_tmp} {亿} {*100000000+};
	#replace {l_tmp} {一} {1};
	#replace {l_tmp} {二} {2};
	#replace {l_tmp} {三} {3};
	#replace {l_tmp} {四} {4};
	#replace {l_tmp} {五} {5};
	#replace {l_tmp} {六} {6};
	#replace {l_tmp} {七} {7};
	#replace {l_tmp} {八} {8};
	#replace {l_tmp} {九} {9};
	#replace {l_tmp} {+*} {+1*};
	#regex {$l_tmp} {^*%*} {#variable {l_tmp} {1$l_tmp}};
	#regex {$l_tmp} {%*+$} {#variable {l_tmp} {${l_tmp}0}};
	#if {&l_tmp1 > 0} {
		#replace {l_tmp1} {零} {*0+};
		#replace {l_tmp1} {十} {*10+};
		#replace {l_tmp1} {百} {*100+};
		#replace {l_tmp1} {千} {*1000+};
		#replace {l_tmp1} {一} {1};
		#replace {l_tmp1} {二} {2};
		#replace {l_tmp1} {三} {3};
		#replace {l_tmp1} {四} {4};
		#replace {l_tmp1} {五} {5};
		#replace {l_tmp1} {六} {6};
		#replace {l_tmp1} {七} {7};
		#replace {l_tmp1} {八} {8};
		#replace {l_tmp1} {九} {9};
		#replace {l_tmp1} {+*} {+1*};
		#regex {$l_tmp1} {^*%*} {#variable {l_tmp1} {1$l_tmp1}};
		#regex {$l_tmp1} {%*+$} {#variable {l_tmp1} {${l_tmp1}0}};
		#format {l_tmp1} {%m} {$l_tmp1};
		#format {result} {%m} {$l_tmp+10000*$l_tmp1};
		#unvariable l_tmp1;
	};
	#else {#format {result} {%m} {$l_tmp}};
	#unvariable l_tmp;
}

#function {get_current_time} {
	#format {result} {%t} {%Y-%m-%d %T};
}

#function {today_timeCount} {
	#format {l_time_hour} {%t} {%H};
	#format {l_time_min} {%t} {%M};
	#format {l_time_sec} {%t} {%S};
	#math {result} {$l_time_sec + 60*$l_time_min + 3600*$l_time_hour};
	#unvariable l_time_%*;
}

#function {skillmaxlevel} {
	#variable {result} {0};
	#foreach {$skill_list[%*]} {l_skill} {
		#if {$l_skill[level] > $result} {#variable {result} {$l_skill[level]}};
	};
	#unvariable {l_skill};	
}

#function {rnd} {
	#math {result} {1 d (%2 - %1 + 1) + %1 - 1};
}

#function {get_next_mission_idx} {
	#var finish_flag @finish_check{};
	#echo 执行get_next_mission_idx;
	#if {(2 == $finish_flag) && (&post_mission_list[] > 0)} {
		#if {$mission_idx == &post_mission_list[]} {iquit};
		#else {#math {result} {$mission_idx + 1}};
	};
	#elseif {(1 == $double_flag) && (&double_mission_list[] > 0)} {
		#if {1 == $mission_complete} {#variable result 1};
		#else {
			#if {$mission_idx == &double_mission_list[]} {#variable result 1};
			#else {#math {result} {$mission_idx + 1}};
		};		
		#if {("$double_mission_list[$result]" == "mission_xiaojob") && ($mission_status[mission_xiaojob][complete] > $mission_status[mission_xiaojob][total])} {
			#math {result} {$result + 1};	
			#if {$result > &double_mission_list[]} {#variable result 1};
		};		
	};
	#elseif {1 == $finish_flag && &mission_list[] > 0} {
		#if {$mission_idx == &mission_list[]} {#variable result 1};
		#else {#math {result} {$mission_idx + 1}};
	};
	#elseif {0 == $finish_flag && &tt_mission_list[] > 0} {
		#if {$mission_idx == &tt_mission_list[]} {#variable result 1};
		#else {#math {result} {$mission_idx + 1}};
	};
}

#function {ai_next_mission_idx} {
	#var finish_flag @finish_check{};
	#echo 执行get_next_mission_idx;
	#if {(2 == $finish_flag) && (&post_mission_list[] > 0)} {
		#if {$mission_idx == &post_mission_list[]} {iquit};
		#else {#math {result} {$mission_idx + 1}};
	};
	#elseif {0 == $finish_flag && &tt_mission_list[] > 0} {
		#if {$mission_idx == &tt_mission_list[]} {#variable result 1};
		#else {#math {result} {$mission_idx + 1}};
	};
	#elseif {(1 == $double_flag) && (&double_mission_list[] > 0)} {
		#if {1 == $mission_complete} {#variable result 1};
		#else {
			#if {$mission_idx == &double_mission_list[]} {#variable result 1};
			#else {#math {result} {$mission_idx + 1}};
		};		
		#if {("$double_mission_list[$result]" == "mission_xiaojob") && ($mission_status[mission_xiaojob][complete] > $mission_status[mission_xiaojob][total])} {
			#math {result} {$result + 1};	
			#if {$result > &double_mission_list[]} {#variable result 1};
		};		
	};
	#elseif {1 == $finish_flag && &mission_list[] > 0} {
		#var b_task_ok @check_tasktime{};
		#if {$b_task_ok} {
			#list {mission_list} {find} {mission_task} {l_find};
			#var result $l_find;
			#if {$mission_idx == &mission_list[]} {#variable pending_idx 1};
			#else {#math {pending_idx} {$mission_idx + 1}};	
		};
		#else {
			#if {"$mission_list[$mission_idx]" == "mission_task"} {#var result $pending_idx};
			#elseif {$mission_idx == &mission_list[]} {#variable result 1};
			#else {#math {result} {$mission_idx + 1}};
			#if {"$mission_list[$result]" == "mission_task" && $b_task_ok == 0} {#math {result} {$result+1}};
		};	
	};
}

#function {check_tasktime} {
	#var result 1;
	#if {@get_epoch_time{} < $mission_status[mission_task][start_time]+122} {#var result 0};
	#else {#var result 1};
}


#function {predict_income} {
	score;
	#if {$gold_starttime == 0} {#var {gold_starttime} {@get_epoch_time{}}};
	#if {$gold == 0} {#var {gold} {$me[deposit]}};
	#if {$gold != 0} {
		#math {income} {$me[deposit]-$gold};
		#math {income_time} {@get_epoch_time{}-$gold_starttime};
		#math {income_factor} {86400/$income_time};
		#math {result} {$income*$income_factor};
	};
}


#function {skillExp} {
	#variable {result} {0};
	#var l_skill %1;
	#script {log} {python3 -c "import math;pmlog=math.log10($l_skill);print(pmlog)"};
	#format {result} {%m} {$log[1]*($l_skill-1)*($l_skill-1)*($l_skill-1)*0.1};
	#format {result} {%d} {$result};
	#echo $result;
	#unvariable l_skill;
}

#function {select_task} {
	#var {result} {0};
	#if {&{bttask}==0} {#var {result} {mission_task}};
	#elseif {$bttask == 0} {#var {result} {mission_task}};
	#elseif {$mission_status[mission_ttask][complete] > $mission_status[mission_ttask][total]} {#var {result} {mission_task}};
	#else {#var {result} {mission_ttask}};
}

#nop ===========================Ticker===========================
#ticker {antiQuit} {
	l;	
	#if {$robot == 1 && @get_epoch_time{} > $epochStamp+1500} {halt;fly wm;w};	
} {120}

#nop ===========================Macros===========================
#macro {\e\e} {$dolist[-1].end};
#macro {\er} {
	#if {$robot == 1} {
		#variable robot 0;
		#echo {******Quit robot mode!!!******}
	};
	#else {
		#variable robot 1;
		#echo {******Enter robot mode!!!******}
	};
};

#event {HOUR 0} {
	#if {"$dolist[-1]" == "{ask|jump_tower|xkd_mianbi|research|practice}"} {mission_status.reset;#zap}
};

#class {common} close
