#CONFIG {CHARSET} {GBK1TOUTF8}
#CONFIG {CHARSET} {UTF8}
#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {100000}
#CONFIG {COMMAND COLOR} {<078>}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {15}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG} {RAW}
#CONFIG {PACKET PATCH} {0.5}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {ON}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}
#PATHDIR {n}  {s}  {1}
#PATHDIR {e}  {w}  {2}
#PATHDIR {s}  {n}  {4}
#PATHDIR {w}  {e}  {8}
#PATHDIR {u}  {d}  {16}
#PATHDIR {d}  {u}  {32}
#PATHDIR {enter}  {out}  {50}
#PATHDIR {out}  {enter}  {52}
#PATHDIR {ne}  {sw}  {3}
#PATHDIR {nw}  {se}  {9}
#PATHDIR {se}  {nw}  {6}
#PATHDIR {sw}  {ne}  {12}
#PATHDIR {nu}  {sd}  {17}
#PATHDIR {sd}  {nu}  {36}
#PATHDIR {su}  {nd}  {20}
#PATHDIR {nd}  {su}  {33}
#PATHDIR {eu}  {wd}  {18}
#PATHDIR {wd}  {eu}  {40}
#PATHDIR {wu}  {ed}  {24}
#PATHDIR {ed}  {wu}  {34}
