#class {item_list} open
#variable {item_list} {1};
#variable {item_冰糖葫芦} {fly bj;s;buy hulu;#delay {1} {gwei;give wei hulu}};
#variable {item_百果油包} {fly hz;w;#3 n;e;buy youbao;#delay {1} {gwei;give wei youbao}};
#variable {item_冬不拉} {cxy;w;#2 nw;w;buy dongbula;#delay {1} {gwei;give wei dongbula}};
#variable {item_齐眉棍} {fly xi;s;s;s;e;buy gun;#delay {1} {gwei;give wei gun}};
#variable {item_牛皮袋} {cxy;w;sw;w;w;w;buy niu pidai;#delay {1} {gwei;give wei niu pidai}};
#variable {item_青稞面} {cxy;w;sw;w;w;w;buy qingke mian;#delay {1} {gwei;give wei mian}};
#variable {item_叫化童鸡} {fly hz;w;#3 n;e;buy tongji;#delay {1} {gwei;give wei tongji}};
#variable {item_西湖醋鱼} {fly hz;w;#3 n;e;buy cuyu;#delay {1} {gwei;give wei cuyu}};
#variable {item_龙井虾仁} {fly hz;w;#3 n;e;buy xiaren;#delay {1} {gwei;give wei xiaren}};
#variable {item_酒瓶} {fly hz;w;#3 n;e;buy jiu ping;#delay {1} {gwei;give wei jiu ping}};
#variable {item_荷叶冬笋汤} {fly sz;buy tang;#delay {1} {gwei;give wei tang}};
#variable {item_火折} {ne;d;buy fire;#delay {1} {u;sw;give wei fire}};
#variable {item_菱白虾仁} {fly sz;buy xiaren;#delay {1} {gwei;give wei xiaren}};
#variable {item_樱桃火腿} {fly sz;buy huotui;#delay {1} {gwei;give wei huotui;ub}};
#variable {item_牛皮酒袋} {fly wm;#2 e;buy jiudai;#delay {1} {w;#3 s;e;u;give wei jiudai}};
#variable {item_长剑} {ne;d;n;e;s;buy jian;#delay {1} {n;w;s;u;sw;give wei chang jian}};
#variable {item_钢刀} {fly bj;e;e;s;buy gang dao;#delay {1} {gwei;give wei dao}};
#variable {item_屠刀} {fly bj;e;e;s;buy tu dao;#delay {1} {gwei;give wei tu dao}};
#variable {item_铁棍} {fly bj;e;e;s;buy tie gun;#delay {1} {gwei;give wei gun}};
#variable {item_哈密瓜} {cxy;w;#2 nw;w;buy hami gua;#delay {1} {gwei;give wei gua}};
#variable {item_马奶酒壶} {cxy;w;#2 nw;w;buy jiu hu;#delay {1} {gwei;give wei jiu hu}};
#variable {item_金项链} {fly fz;#2 s;#3 w;buy xianglian;#delay {1} {gwei;give wei xianglian}};
#variable {item_草鞋} {ne;d;buy cao xie;#delay {1} {u;sw;give wei xie}};
#variable {item_麻布袋} {ne;d;buy budai;#delay {1} {u;sw;give wei budai}};
#variable {item_窄裉袄} {fly dl;s;w;s;e;n;buy ken ao;#delay {1} {gwei;give wei ao}};
#variable {item_对衿褂子} {fly dl;s;w;s;e;n;buy guazi;#delay {1} {gwei;give wei guazi}};
#variable {item_过桥米线} {fly dl;s;w;s;s;e;buy mixian;#delay {1} {gwei;give wei mixian}};
#variable {item_汽锅鸡} {fly dl;s;w;s;s;e;buy qiguo ji;#delay {1} {gwei;give wei qiguo ji}};
#variable {item_铁甲} {fly xi;s;s;s;e;buy jia;#delay {1} {gwei;give wei jia}};
#variable {item_钢杖} {fly xi;s;s;s;e;buy zhang;#delay {1} {gwei;give wei gang zhang}};
#variable {item_佛跳墙} {fly fz;s;e;buy fotiaoqiang;#delay {1} {gwei;give wei fotiaoqiang}};
#variable {item_花雕酒袋} {fly wm;#2 e;u;buy jiudai;#delay {1} {d;w;#3 s;e;u;give wei jiudai}};
#variable {item_蓝宝石腰带} {ne;buy yao dai;#delay {1} {sw;give wei dai}};
#variable {item_肉包子} {fly wm;#2 e;buy baozi;#delay {1} {w;#3 s;e;u;give wei baozi}};
#variable {item_皮靴} {ne;d;buy xue;#delay {1} {u;sw;give wei xue}};
#variable {item_汤面} {fly bj;e;n;n;w;buy mian;#delay {1} {gwei;give wei mian}};
#variable {item_木刀} {fly xi;e;e;e;s;buy mu dao;#delay {1} {gwei;give wei mu dao}};
#variable {item_木剑} {fly xi;e;e;e;s;buy mu jian;#delay {1} {gwei;give wei mu jian}};
#variable {item_护腕} {ne;d;buy hu wan;#delay {1} {u;sw;give wei wan}};
#variable {item_绣花小方巾} {ne;buy fang jin;#delay {1} {sw;give wei jin}};
#variable {item_一字逍遥巾} {ne;buy xiaoyao jin;#delay {1} {sw;give wei jin}};
#variable {item_醋坛子} {d;w;s;w;buy tanzi;#delay {1} {e;n;e;u;give wei tanzi}};
#variable {item_丝绸马褂} {ne;buy ma gua;#delay {1} {sw;give wei gua}};
#variable {item_鹤顶红} {fly cd;w;w;w;w;w;n;nw;buy hedinghong;#delay {1} {gwei;give wei hedinghong}};
#variable {item_木棍} {fly xi;e;e;e;s;buy mu gun;#delay {1} {gwei;give wei mu gun}};
#variable {item_烤鸡腿} {fly wm;#2 e;buy tui;#delay {1} {w;#3 s;e;u;give wei tui}};
#variable {item_淡烟秀才装} {ne;buy xiucai zhuang;#delay {1} {sw;give wei zhuang}};
#variable {item_金丝甲} {ne;d;buy jinsi jia;#delay {1} {u;sw;give wei jinsi jia}};
#variable {item_牛皮盾} {ne;d;buy dun;#delay {1} {u;sw;give wei niupi dun}};
#variable {item_富贵团金褂} {ne;buy tuanjin gua;#delay {1} {sw;give wei gua}};
#variable {item_头盔} {ne;d;buy kui;#delay {1} {u;sw;give wei kui}};
#variable {item_貂皮} {fly bj;w;w;n;w;buy pi;#delay {1} {gwei;give wei pi}};
#variable {item_千字文} {ne;d;n;n;buy literateb3;#delay {1} {s;s;u;sw;give wei literateb3}};
#variable {item_孔雀胆} {fly cd;w;w;w;w;w;n;nw;buy kongque dan;#delay {1} {gwei;give wei kongque dan}};
#variable {item_玫瑰花瓣} {fly cd;w;n;nw;w;w;w;nw;buy huaban;#delay {1} {gwei;give wei huaban}};
#variable {item_蛇胆粉} {fly bj;s;s;buy fen;#delay {1} {gwei;give wei fen}};
#variable {item_金创药} {ne;d;n;e;n;buy yao;#delay {1} {s;w;s;u;sw;give wei jinchuang yao}};
#variable {item_彩缎紧身袄} {ne;buy jinshen ao;#delay {1} {sw;give wei ao}};
#variable {item_指套} {ne;d;buy tao;#delay {1} {u;sw;give wei tao}};
#variable {item_武者项圈} {ne;d;buy quan;#delay {1} {u;sw;give wei quan}};
#variable {item_招架入门} {fly xi;w;w;n;n;w;buy book;#delay {1} {gwei;give wei book}};
#variable {item_烤鸭} {fly wm;#2 e;u;buy ya;#delay {1} {w;#3 s;e;u;give wei ya}};
#variable {item_狗皮} {fly wm;yd;n;e;buy gou pi;#delay {1} {gwei;give wei gou pi}};
#variable {item_狗皮膏药} {fly wm;yd;n;e;buy goupi gaoyao;#delay {1} {gwei;give wei goupi gaoyao}};
#variable {item_论语} {ne;d;n;n;buy sishu1;#delay {1} {s;s;u;sw;give wei sishu1}};
#variable {item_飞蝗石} {fly cd;w;n;nw;w;w;w;nw;buy shi;#delay {1} {gwei;give wei shi}};
#variable {item_香} {fly tls;n;e;#2 s;w;#2 s;w;s;buy xiang;#delay {1} {gwei;give wei xiang}};
#variable {item_金戒指} {fly fz;#2 s;#3 w;buy jiezhi;#delay {1} {gwei;give wei jiezhi}};
#variable {item_大酒瓶} {fly fz;s;e;buy ping;#delay {1} {gwei;give wei ping}};
#variable {item_绣花小鞋} {fly bj;w;w;n;w;buy xiuhua xie;#delay {1} {gwei;give wei xiuhua xie}};
#variable {item_水壶} {fly wg;buy hu;#delay {1} {gwei;give wei hu}};
#variable {item_手杖} {fly wg;buy zhang;#delay {1} {gwei;give wei zhang}};
#variable {item_五香茶叶蛋} {fly wg;buy dan;#delay {1} {gwei;give wei dan}};
#variable {item_粉红绸衫} {fly bj;w;w;n;w;buy shan;#delay {1} {gwei;give wei shan}};
#variable {item_茶壶} {d;w;s;w;buy hu;#delay {1} {e;n;e;u;give wei cha hu}};
#variable {item_翡翠豆腐} {d;w;s;w;buy doufu;#delay {1} {e;n;e;u;give wei doufu}};
#variable {item_竹棒} {fly sz;w;#3 s;buy bang;#delay {1} {gwei;give wei zhu bang}};
#variable {item_百家姓} {ne;d;n;n;buy literateb2;#delay {1} {s;s;u;sw;give wei literateb2}};
#variable {item_羊皮靴} {ne;buy yangpi xue;#delay {1} {sw;give wei yangpi xue}};
#variable {item_五香花生} {d;w;s;w;buy huasheng;#delay {1} {e;n;e;u;give wei huasheng}};
#variable {item_宣威火腿} {fly dl;s;w;s;s;e;buy huotui;#delay {1} {gwei;give wei huotui}};
#variable {item_霓红连衣裙} {ne;buy lianyi qun;#delay {1} {sw;give wei qun}};
#variable {item_皮背心} {ne;d;buy beixin;#delay {1} {u;sw;give wei beixin}};
#variable {item_铁锤} {fly bj;e;e;s;buy tie chui;#delay {1} {gwei;give wei chui}};
#variable {item_绣花针} {fly bj;w;w;n;w;buy zhen;#delay {1} {gwei;give wei zhen}};
#variable {item_云南茶壶} {fly dl;s;w;s;s;e;buy cha hu;#delay {1} {gwei;give wei cha hu}};
#variable {item_琼花皎月裳} {ne;buy huayue shang;#delay {1} {sw;give wei shang}};
#variable {item_软金束带} {ne;buy shu dai;#delay {1} {sw;give wei shu dai}};
#variable {item_狗肉} {fly gw;n;n;w;buy rou;#delay {1} {gwei;give wei rou}};
#variable {item_归元丹} {ne;d;n;e;n;buy guiyuan dan;#delay {1} {s;w;s;u;sw;give wei guiyuan dan}};
#variable {item_桂花鲜栗羹} {fly hz;w;#3 n;e;buy geng;#delay {1} {gwei;give wei geng}};
#variable {item_『长白山旅游图』} {fly gw;n;n;w;buy tu;#delay {1} {gwei;give wei tu}};
#variable {item_碧蚕粉} {fly cd;w;w;w;w;w;n;nw;buy fen;#delay {1} {gwei;give wei fen}};
#variable {item_白纱挑线镶边裙} {fly dl;s;w;s;e;n;buy qun;#delay {1} {gwei;give wei qun}};
#variable {item_『少林拜师必读』} {fly bj;s;#3 s;#2 se;e;#4 s;#2 w;buy bidu;#delay {1} {gwei;give wei bidu}};
#variable {item_绣花鞋} {ne;buy xiuhua xie;#delay {1} {sw;give wei xiuhua xie}};
#variable {item_竹剑} {fly sz;w;#3 s;buy jian;#delay {1} {gwei;give wei zhu jian}};
#variable {item_东坡肉} {fly hz;w;#3 n;e;buy dongpo rou;#delay {1} {gwei;give wei rou}};
#variable {item_叶儿粑} {fly dl;s;w;s;s;e;buy ba;#delay {1} {gwei;give wei yeer ba}};
#variable {item_化尸粉} {ne;d;n;e;n;buy fen;#delay {1} {s;w;s;u;sw;give wei fen}};
#variable {item_狗肉汤} {fly gw;n;n;w;buy tang;#delay {1} {gwei;give wei tang}};
#variable {item_葫芦} {fly sz;w;#3 s;buy hulu;#delay {1} {gwei;give wei hulu}};
#variable {item_弯刀} {fly lz;w;s;buy wan dao;#delay {1} {gwei;give wei wan dao}};
#variable {item_护腰} {ne;d;buy hu yao;#delay {1} {u;sw;give wei yao}};
#variable {item_匕首} {ne;d;n;e;s;buy bi shou;#delay {1} {n;w;s;u;sw;give wei bi shou}};
#variable {item_无常丹} {ne;d;n;e;n;buy wuchang dan;#delay {1} {s;w;s;u;sw;give wei dan}};
#variable {item_五彩绣花裙} {ne;buy xiuhua qun;#delay {1} {sw;give wei xiuhua qun}};
#variable {item_『峨嵋山旅游图』} {fly em;sb;se;ne;ed;ne;ed;ne;n;n;ne;se;#7 ed;e;ne;ub;#delay {1} {e;nd;w;buy tu};#delay {5} {gwei;give wei tu}};
#variable {item_『少林寺旅游图』} {fly bj;s;#3 s;#2 se;e;#4 s;#2 w;buy tu;#delay {1} {gwei;give wei tu}};
#variable {item_结婚礼服} {ne;buy lifu;#delay {1} {sw;give wei lifu}};
#variable {item_蛇肉} {fly bt;sd;s;#2 sd;se;e;n;buy rou;#delay {1} {gwei;give wei rou}};
#variable {item_梨花飘雪裳} {ne;buy piaoxue shang;#delay {1} {sw;give wei shang}};
#variable {item_缨子帽} {ne;buy yingzi mao;#delay {1} {sw;give wei mao}};
#variable {item_新鲜茶叶} {fly cd;w;n;nw;w;w;w;nw;buy cha ye;#delay {1} {gwei;give wei cha ye}};
#variable {item_铁莲子} {fly cd;w;n;nw;w;w;w;nw;buy lianzi;#delay {1} {gwei;give wei lianzi}};
#variable {item_三字经} {ne;d;n;n;buy literateb1;#delay {1} {s;s;u;sw;give wei literateb1}};
#variable {item_面馕} {cxy;w;#2 nw;w;buy nang;#delay {1} {gwei;give wei nang}};
#variable {item_养精丹} {ne;d;n;e;n;buy dan;#delay {1} {s;w;s;u;sw;give wei dan}};
#variable {item_肘後备急方} {ne;d;n;e;n;buy yishu;#delay {1} {s;w;s;u;sw;give wei yishu}};
#variable {item_七彩霞云衣} {ne;buy qicaixiayun yi;#delay {1} {sw;give wei yi}};
#variable {item_雄黄} {ne;d;n;e;n;buy xionghuang;#delay {1} {s;w;s;u;sw;give wei xionghuang}};
#variable {item_麻鞋} {fly bj;s;buy xie;#delay {1} {gwei;give wei xie}};
#variable {item_熟鸭蛋} {fly jx;buy dan;#delay {1} {gwei;give wei dan}};
#variable {item_膏药} {fly bj;w;s;buy gaoyao;#delay {1} {gwei;give wei gaoyao}};
#variable {item_嘉兴粽子} {fly jx;buy zongzi;#delay {1} {gwei;give wei zongzi}};
#variable {item_皮水囊} {cxy;w;#2 nw;w;buy shuinang;#delay {1} {gwei;give wei shuinang}};
#variable {item_青布长衫} {#variable item_id {chang shan};#variable kill_name {贾人达};fly fz;#5 w;kill jia renda};
#variable {item_黑色长衫} {#variable item_id {chang shan};#variable kill_name {刘好弈};fly sz;w;s;s;s;s;e;e;se;s;kill liu haoyi};
#variable {item_十八木偶} {#variable item_id {18 niou};#variable kill_name {大悲老人};d;w;n;n;n;w;gyz;n;n;kill dabei laoren};
#variable {item_十八泥偶} {#variable item_id {18 niou};#variable kill_name {大悲老人};d;w;n;n;n;w;gyz;n;n;kill dabei laoren};
#variable {item_绣梅青衣} {#variable item_id {qing yi};#variable kill_name {家丁};fly mz;#3 n;e;s;kill jia ding};
#variable {item_绸袍} {#variable item_id {chou pao};#variable kill_name {铁算盘};fly ca;s;kill tie suanpan};
#variable {item_分水刺} {#variable item_id {fenshui ci};#variable kill_name {蒙面人};fly wm;yd;n;ne;n;nw;n;ne;ne;ne;ne;kill menmian ren};
#variable {item_沙虫} {#variable item_id {sha chong};#variable kill_name {沙虫};kill_id=sha chong;#var killend 0;cxy;climb mount;jn;fight sha chong};
#variable {item_沙虫壳} {#variable item_id {shachong ke};#variable kill_name {沙虫};cxy;climb mount;kill sha chong};
#variable {item_熊胆} {#variable item_id {xiong dan};#variable kill_name {小道童};qzling;fly qzj;knock gate;e;e;kill dao tong};
#variable {item_摆夷短裙} {#variable item_id {duan qun};#variable kill_name {纺纱女};bd;#delay {4} {yy;kill fangsha nu}};
#variable {item_乌夷长裙} {#variable item_id {chang qun};#variable kill_name {牧羊女};fly dl;s;w;n;w;w;wu;wd;wd;n;kill muyang nu};
#variable {item_锦缎} {#variable item_id {jin duan};#variable kill_name {侯员外};fly wg;#6 s;kill hou yuanwai};
#variable {item_烟草} {#variable item_id {yancao};#variable kill_name {老者};fly bj;#7 w;sw;kill lao zhe};
#variable {item_风雷堂令牌} {#variable item_id {card1};#variable kill_name {童百熊};fly bj;#7 w;sw;w;n;su;s;s;s;kill tong};
#variable {item_青龙堂令牌} {#variable item_id {card3};#variable kill_name {慌张的侍女};fly bj;#7 w;sw;#2 w;su;s;s;kill shi nu};
#variable {item_紫金锤} {#variable item_id {zijin chui};#variable kill_name {童百熊};fly bj;#7 w;sw;w;n;su;s;s;s;kill tong baixiong};
#variable {item_束发金带} {#variable item_id {jindai};#variable kill_name {郭芙};fly xi;w;w;s;s;s;kill guo fu};
#variable {item_软猬皮甲} {#variable item_id {ruanwei jia};#variable kill_name {郭芙};fly xi;w;w;s;s;s;kill guo fu};
#variable {item_柴刀} {#variable item_id {chai dao};#variable kill_name {樵夫};fly bt;sd;s;#2 sd;#2 nw;kill qiao fu};
#variable {item_蛮刀} {#variable item_id {man dao};#variable kill_name {傣族首领};fly dl;s;w;s;s;s;s;s;w;w;enter;n;u;e;e;enter;kill daizu shouling};
#variable {item_虎皮} {#variable item_id {hu pi};#variable kill_name {傣族首领};fly dl;s;w;s;s;s;s;s;w;w;enter;n;u;e;e;enter;kill daizu shouling};
#variable {item_白布黑边袈裟} {#variable item_id {jia sha};#variable kill_name {清无比丘};fly sl;e;kill qingwu biqiu};
#variable {item_青布僧鞋} {#variable item_id {seng xie};#variable kill_name {清无比丘};fly sl;e;kill qingwu biqiu};
#variable {item_戒刀} {#variable item_id {jie dao};#variable kill_name {清无比丘};fly sl;e;kill qingwu biqiu};
#variable {item_丧门斧} {#variable item_id {sangmen fu};#variable kill_name {钱青健};d;w;n;n;n;n;w;w;w;n;n;e;ne;n;w;w;kill qian qingjian};
#variable {item_牢房钥匙} {#variable item_id {cuifulaofang yaoshi};#variable kill_name {崔员外};d;w;n;w;w;n;n;n;kill cui yuanwai};
#variable {item_白绸衫} {#variable item_id {chou shan};#variable kill_name {南国姑娘};fly dl;s;w;#3 s;e;s;kill girl};
#variable {item_三股叉} {#variable item_id {sangu cha};#variable kill_name {侯通海};fly wm;e;n;w;w;w;n;n;e;ne;n;kill hou tonghai};
#variable {item_青色道袍} {#variable item_id {dao pao};#variable kill_name {小道姑};fly dl;s;w;s;s;s;s;e;ne;n;w;n;kill xiao daogu};
#variable {item_青布镶边袈裟} {#variable item_id {jia sha};#variable kill_name {神照上人};fly bj;e;n;n;n;n;unwield all;n;bbbb;kill shen zhao};
#variable {item_九节鞭} {#variable item_id {jiujie bian};#variable kill_name {韩宝驹};fly gyz;n;kill han baoju};
#variable {item_三冈识略} {#variable item_id {sangang shilue};#variable kill_name {胡青牛};fly mj;s;sd;s;#4 sd;enter;kill hu};
#variable {item_金边黑布袈裟} {#variable item_id {jia sha};#variable kill_name {僧人};fly dl;s;w;n;e;eu;e;ed;se;ed;e;kill seng ren};
#variable {item_砍刀} {#variable item_id {kan dao};#variable kill_name {采笋人};fly dl;s;w;#8 s;sw;sw;w;kill caisun ren};
#variable {item_粗布衣} {#variable item_id {bu yi};#variable kill_name {酸秀才};fly ca;n;u;u;kill suan xiucai};
#variable {item_红衣} {#variable item_id {hong yi};#variable kill_name {门卫};fly wm;e;n;e;kill men wei};
#variable {item_银剑} {#variable item_id {yin jian};#variable kill_name {门卫};fly wm;e;n;e;kill wei};
#variable {item_灰布道袍} {#variable item_id {dao pao};#variable kill_name {赵志敬};fly qzj;wd;kill zhao zhijing};
#variable {item_牧羊鞭} {#variable item_id {yang bian};#variable kill_name {牧羊女};fly dl;s;w;n;w;w;w;wu;wd;wd;n;kill muyang nu};
#variable {item_烧得通红的铁锤} {#variable item_id {tie chui};#variable kill_name {冯铁匠};fly ws1;#4 w;s;kill feng};
#variable {item_圆领小袄} {#variable item_id {xiao ao};#variable kill_name {台夷猎人};fly dl;s;w;#9 s;e;e;kill lie ren};
#variable {item_药粉} {#variable item_id {yao fen};#variable kill_name {小桂子};ne;d;n;e;e;e;e;kill xiao guizi};
#variable {item_大斧头} {#variable item_id {da futou};#variable kill_name {樵夫};fly wm;yd;n;ne;kill qiao fu};
#variable {item_台夷筒裙} {#variable item_id {tong qun};#variable kill_name {采笋人};fly dl;s;w;#8 s;sw;sw;w;kill caisun ren};
#variable {item_凝碧剑} {#variable item_id {ningbi jian};#variable kill_name {张召重};fly hz;w;kill zhang zhaozhong};
#variable {item_翠绿绸衫} {#variable item_id {chou shan};#variable kill_name {丁当};fly hy;n;#5 w;kill ding dang};
#variable {item_辟邪剑谱} {#variable item_id {pixie_sword_book};#variable kill_name {林平之};fly ws;#3 n;w;#2 n;w;kill lin pingzhi};
#variable {item_铜钥匙} {#variable item_id {baituo yaoshi};#variable kill_name {管家};fly bt;#2 n;kill guan jia};
#variable {item_熟铜甲} {#variable item_id {tong jia};#variable kill_name {拖雷};czns;#2 e;#2 s;e;kill tuo lei};
#variable {item_黄金锁子甲} {#variable item_id {jin jia};#variable kill_name {忽必烈};czns;#2 e;s;kill hu bilie};
#variable {item_青布缁衣} {#variable item_id {zi yi};#variable kill_name {仪清};fly ns;kill yi qing};
#variable {item_青布尼鞋} {#variable item_id {ni xie};#variable kill_name {仪清};fly ns;kill yi qing};
#variable {item_青锋剑} {#variable item_id {qingfeng jian};#variable kill_name {仪清};fly ns;kill yi qing};
#variable {item_哈萨克袄裙} {#variable item_id {ao qun};#variable kill_name {李文秀};cxy;w;nw;kill li wenxiu};
#variable {item_流星锤} {#variable item_id {liuxing chui};#variable kill_name {李文秀};cxy;w;nw;kill li wenxiu};
#variable {item_僧帽} {#variable item_id {seng mao};#variable kill_name {贡唐仓国师};fly bj;#4 s;w;kill gongtangcang guoshi};
#variable {item_青色袈裟} {#variable item_id {jia sha};#variable kill_name {贡唐仓国师};fly bj;#4 s;w;kill gongtangcang guoshi};
#variable {item_镔铁禅杖} {#variable item_id {chan zhang};#variable kill_name {贡唐仓国师};fly bj;#4 s;w;kill gongtangcang guoshi};
#variable {item_黑色袈裟} {#variable item_id {jia sha};#variable kill_name {守寺僧兵};fly bj;#4 s;w;kill seng bing};
#variable {item_铁桨} {#variable item_id {tie jiang};#variable kill_name {沙通天};fly wm;hh;kill sha tongtian};
#variable {item_毒蒺藜} {#variable item_id {du jili};#variable kill_name {龙骏};fly hz;w;sw;sw;w;w;w;kill long jun};
#variable {item_紫袍} {#variable item_id {zi pao};#variable kill_name {胖商人};fly fs;u;kill pang shangren};
#variable {item_钓杆} {#variable item_id {diao gan};#variable kill_name {褚万里};fly dl;kill zhu wanli};
#variable {item_藤甲} {#variable item_id {teng jia};#variable kill_name {大土司};fly dl;s;w;#3 s;w;n;kill da tusi};
#variable {item_贝壳项链} {#variable item_id {beike xianglian};#variable kill_name {大土司};fly dl;s;w;#3 s;w;n;kill da tusi};
#variable {item_木镗} {#variable item_id {mu tang};#variable kill_name {巫士};cxy;se;#2 w;s;kill wushi};
#variable {item_黑色圣衣} {#variable item_id {sheng yi};#variable kill_name {黑衣帮众};fly tzf;sd;w;kill heiyi bangzhong};
#variable {item_波斯长袍} {#variable item_id {chang pao};#variable kill_name {波斯商人};cxy;w;nw;kill bosi shangren};
#variable {item_长枪} {#variable item_id {chang qiang};#variable kill_name {蒙古兵};fly wm;hh;e;kill menggu bing};
#variable {item_青蛇胆} {#variable item_id {qing dan};#variable kill_name {竹叶青蛇};fly bt;n;#3 w;n;kill qing she};
#variable {item_黄衣军服} {#variable item_id {jun fu};#variable kill_name {黄衣卫士};fly dl;s;w;#3 s;w;s;kill wei shi};
#variable {item_锦衣军服} {#variable item_id {jun fu};#variable kill_name {锦衣卫士};fly dl;s;#2 w;kill wei shi};
#variable {item_素衣军服} {#variable item_id {jun fu};#variable kill_name {素衣卫士};fly dl;s;w;#5 s;#2 w;enter;n;kill wei shi};
#variable {item_铁琵琶} {#variable item_id {tie pipa};#variable kill_name {焦文期};fly gw;#3 n;e;s;kill jiao wenqi};
#variable {item_白布长袍} {#variable item_id {chang pao};#variable kill_name {常金鹏};fly qz;kill chang jinpeng};
#variable {item_布衣} {#variable item_id {bu yi};#variable kill_name {挑夫};ne;d;n;#3 e;kill tiao fu};
#variable {item_铜钹} {#variable item_id {tong bo};#variable kill_name {星宿派钹手};fly xx;kill boshou};
#variable {item_铜号} {#variable item_id {tong hao};#variable kill_name {星宿派号手};fly xx;kill haoshou};
#variable {item_铜鼓} {#variable item_id {tong gu};#variable kill_name {星宿派鼓手};fly xx;kill gushou};
#variable {item_黄布袈裟} {#variable item_id {jia sha};#variable kill_name {虚%*};fly sl;s;#3 sd;wd;kill xu};
#variable {item_白色道袍} {#variable item_id {dao pao};#variable kill_name {游方道人};fly hz;w;#4 n;w;sw;kill daoren};
#variable {item_台夷短裙} {#variable item_id {duan qun};#variable kill_name {台夷商贩};fly dl;s;w;#9 s;e;kill shang fan};
#variable {item_大刀} {#variable item_id {da dao};#variable kill_name {门卫};fly bt;sd;s;kill wei};
#variable {item_红绫袄} {#variable item_id {hongling ao};#variable kill_name {小菊};fly gyz;#3 n;kill xiao ju};
#variable {item_腹蛇胆} {#variable item_id {fushe dan};#variable kill_name {腹蛇};fly sld;#3 s;w;#if {"$$me[family]"=="神龙教"} {s} {#2 s};kill fu she};
#variable {item_死猪} {#variable item_id {sizhu};#variable kill_name {野猪};fly hy;n;#4 w;s;n;s;w;kill yezhu};
#variable {item_金蛇胆} {#variable item_id {jin dan};#variable kill_name {N};fly bt;n;#3 w;kill jin she};
#variable {item_毛毯} {#variable item_id {mao tan};#variable kill_name {农夫};sb;fly dl;s;w;n;e;eu;e;ed;se;ed;e;e;eu;e;se;e;ub;kill nong fu};
#variable {item_犁头} {#variable item_id {li tou};#variable kill_name {农夫};sb;fly dl;s;w;n;e;eu;e;ed;se;ed;e;e;eu;e;se;e;ub;kill nong fu};
#variable {item_兔肉} {#variable item_id {tu rou};#variable kill_name {白兔};fly bt;#4 n;ne;kill bai tu};
#variable {item_熟铁扁担} {#variable item_id {bian dan};#variable kill_name {南希仁};fly gyz;n;kill nan xiren};
#variable {item_衙役服} {#variable item_id {yayi fu};#variable kill_name {衙役};fly lz;e;n;kill ya yi};
#variable {item_杀威棒} {#variable item_id {shawei bang};#variable kill_name {衙役};fly lz;e;n;kill ya yi};
#variable {item_杆秤} {#variable item_id {gan cheng};#variable kill_name {全金发};fly gyz;n;kill quan jinfa};
#variable {item_油纸折扇} {#variable item_id {zhe shan};#variable kill_name {朱聪};fly gyz;n;kill zhu cong};
#variable {item_长袍} {#variable item_id {chang pao};#variable kill_name {王坏水};d;w;n;w;#2 s;kill wang huaishui};
#variable {item_黄色袈裟} {#variable item_id {jia sha};#variable kill_name {小沙弥};fly tls;n;e;kill xiao shami};
#variable {item_叫化鸡} {#variable item_id {jiaohua ji};#variable kill_name {鲁有脚};ne;d;n;#2 e;n;e;n;w;n;e;w;n;kill lu youjiao};
#variable {item_灰布镶边袈裟} {#variable item_id {jia sha};#variable kill_name {道明小师父};fly em;sb;se;ne;ed;ne;ed;ne;n;n;ne;se;#7 ed;e;ne;enter;n;ub;kill daoming xiaoshifu};
#variable {item_碧水剑} {#variable item_id {bishui jian};#variable kill_name {岳灵珊};fly ws;kill yue};
#variable {item_瑶琴} {#variable item_id {yao qin};#variable kill_name {歌女};fly dl;s;w;s;s;e;u;kill ge nu};
#variable {item_粗布袍} {#variable item_id {bu pao};#variable kill_name {侍童};fly thd;#2 n;kill shi tong};
#variable {item_红玉钥匙} {#variable item_id {hongyu yaoshi};#variable kill_name {丁坚};fly mz;#3 n;su;eu;unwield all;n;bbbb;kill ding jian};
#variable {item_药锄} {#variable item_id {yao chu};#variable kill_name {神农帮弟子};fly dl;s;w;#5 s;#3 w;nw;ne;kill dizi};
#variable {item_短刀} {#variable item_id {duan dao};#variable kill_name {高三娘子};d;w;#2 s;#4 e;se;se;kill gao san};
#variable {item_青衣} {#variable item_id {qing yi};#variable kill_name {程青霜};fly lj;s;kill cheng};
#variable {item_斗篷} {#variable item_id {dou peng};#variable kill_name {程青霜};fly lj;s;kill cheng};
#variable {item_木柴} {#variable item_id {mu chai};#variable kill_name {樵夫};fly bt;sd;s;#2 sd;#2 nw;kill qiao fu};
#variable {item_尖刀} {#variable item_id {jian dao};#variable kill_name {张阿生};fly gyz;n;kill zhang asheng};
#variable {item_青布衣} {#variable item_id {qing buyi};#variable kill_name {南希仁};fly gyz;n;kill nan xiren};
#variable {item_砍柴斧} {#variable item_id {kanchai fu};#variable kill_name {南希仁};fly gyz;n;kill nan xiren};
#variable {item_青色丝袍} {#variable item_id {si pao};#variable kill_name {小青};fly bt;n;w;s;kill xiao qing};
#variable {item_青布僧衣} {#variable item_id {seng yi};#variable kill_name {游方和尚};fly bj;w;w;n;n;kill seng};
#variable {item_金叶} {#variable item_id {leaf};#variable kill_name {吴之荣};fly bj;e;n;#2 w;unwield all;w;bbbb;kill wu};
#variable {item_古短剑} {#variable item_id {short sword};#variable kill_name {霍青桐};cxy;kill huo qingtong};
#variable {item_黄衫} {#variable item_id {huang shan};#variable kill_name {霍青桐};cxy;kill huo qingtong};
#variable {item_翠羽} {#variable item_id {cui yu};#variable kill_name {霍青桐};cxy;kill huo qingtong};
#variable {item_蛇皮} {#variable item_id {she pi};#variable kill_name {腹蛇};fly sld;#4 s;w;#if {"$$me[family]" == "神龙教"} {s} {#2 s};kill fu she};
#variable {item_大马棒} {#variable item_id {mabang};#variable kill_name {马贼};fly wm;yd;n;ne;n;nw;n;#4 ne;se;s;kill ma zei};
#variable {item_锄头} {#variable item_id {chu tou};#variable kill_name {农夫};fly dl;s;w;n;w;w;wu;wd;wd;s;s;se;e;kill nong fu};
#variable {item_夜行水靠} {#variable item_id {shui kao};#variable kill_name {蒙面人};fly wm;yd;n;ne;n;nw;n;ne;ne;ne;ne;kill menmian ren};
#variable {item_白色长袍} {#variable item_id {chang pao};#variable kill_name {白衣少女};fly bt;#3 n;kill lady};
#variable {item_镔铁判官笔} {#variable item_id {panguan bi};#variable kill_name {彭连虎};fly wm;hh;kill peng lianhu};
#variable {item_白衣} {#variable item_id {bai yi};#variable kill_name {摆夷女子};fly dl;s;w;n;n;n;n;n;kill girl};
#variable {item_维吾尔族长袍} {#variable item_id {chang pao};#variable kill_name {维吾尔族妇女};cxy;w;nw;nw;kill woman};
#variable {item_乌龟甲} {#variable item_id {guijia};#variable kill_name {乌龟};fly wg;s;s;s;s;se;e;kill wu gui};
#variable {item_乌夷大麾} {#variable item_id {da hui};#variable kill_name {乌夷商贩};fly dl;s;w;n;w;w;w;wu;wd;wd;n;kill shang fan};
#variable {item_葛布长袍} {#variable item_id {chang pao};#variable kill_name {梁子翁};fly wm;hh;kill liang ziwen};
#variable {item_台夷头巾} {#variable item_id {tou jin};#variable kill_name {台夷猎人};fly dl;s;w;#9 s;e;e;kill lie ren};
#variable {item_独脚铜人} {#variable item_id {dujiao tongren};#variable kill_name {滕一雷};fly gw;n;n;kill teng};
#variable {item_铁锹} {#variable item_id {tie qiao};#variable kill_name {采石人};fly wm;yd;n;ne;n;nw;n;#4 ne;se;kill caishi ren};
#variable {item_正气吟} {fly ws;n;n;n;w;s;get zhengqi_book;gwei;give wei zhengqi_book};
#variable {item_小树枝} {fly fs;n;#5 e;ne;ne;get shu zhi;gwei;give wei shu zhi};
#variable {item_鹅卵石} {fly sz;w;#4 n;sw;get 1 eluan shi;gwei;give wei eluan shi};
#variable {item_何首乌} {fly wg;ask seller about 药;give 1 gold to seller;gwei;give wei shouwu};
#variable {item_纺纱机} {bd;#delay {6} {get fangsha ji};#delay {8} {gwei;give wei ji}};
#variable {item_拂尘} {emei;s;enter;s;e;#3 s;get fu chen;gwei;give wei fu chen};
#variable {item_天香堂令牌} {fly qz;w;n;n;e;ask xiang about 杀东方不败;gwei;give wei card4};
#variable {item_白虎堂令牌} {fly bj;#7 w;sw;w;n;n;s;w;w;s;s;s;w;ask ren about 令狐冲;fly ws;sd;#2 su;enter;give linghu xin;gwei;give wei card2};
#variable {item_皮手套} {fly xi;w;w;s;s;s;se;ask wu about 皮手套;gwei;give wei shoutao};
#variable {item_铁指套} {fly xi;w;w;s;s;s;se;ask wu about 铁指套;gwei;give wei zhitao};
#variable {item_铁护腰} {fly xi;w;w;s;s;s;se;ask wu about 铁护腰;gwei;give wei huyao};
#variable {item_皮围脖} {fly xi;w;w;s;s;s;se;ask wu about 皮围脖;gwei;give wei weibo};
#variable {item_铁背心} {fly xi;w;w;s;s;s;se;ask wu about 铁背心;gwei;give wei beixin};
#variable {item_铁护腕} {fly xi;w;w;s;s;s;se;ask wu about 铁护腕;gwei;give wei huwan};
#variable {item_山茶花} {fly dl;s;w;n;e;eu;get all;gwei;give wei hua};
#variable {item_莎椤花} {fly fs;n;e;e;e;e;get flower;gwei;give wei flower};
#variable {item_铁手掌} {tdh;e;get hand;gwei;give wei hand};
#variable {item_石板} {tdh;e;get stone;gwei;give wei stone};
#variable {item_薄绢} {tdh;e;get silk;gwei;give wei silk};
#variable {item_旧竹片} {tdh;e;get bamboo;gwei;give wei bamboo};
#variable {item_掌法总谱} {tdh;e;get strike book;gwei;give wei strike book};
#variable {item_拳谱总诀} {tdh;e;get unarmed book;gwei;give wei unarmed book};
#variable {item_云龙经} {#variable item_id {jing};tdh;e;get yunlong jing;gwei;give wei yunlong jing};
#variable {item_血竭} {fly wg;#6 s;pull drawer;d;se;get xuejie;gwei;give wei xuejie};
#variable {item_茯苓} {fly wg;w;w;w;ne;eu;ne;nu;nu;e;nu;kan frutex;gwei;give wei fuling};
#variable {item_重阳令} {d;w;n;w;w;give daoren 1 gold;halt;e;e;s;e;u;give wei ling};
#variable {item_野菜汤碗} {fly xi;w;w;s;s;s;s;serve;drop fan;gwei;give wei wan};
#variable {item_西红柿蛋汤} {fly wm;e;n;e;e;s;s;serve;drop fan;gwei;give wei tang};
#variable {item_百合花} {fly fs;n;#7 w;nw;sw;w;get hua;gwei;give wei hua};
#variable {item_大石头} {d;w;s;s;e;e;get shi tou;w;w;n;n;e;u;give wei shi tou};
#variable {item_大树枝} {fly sz;w;#3 n;sw;get shu zhi;gwei;give wei shu zhi};
#variable {item_扬州炒饭} {fly wm;e;n;e;e;s;s;serve;drop tang;gwei;give wei fan};
#variable {item_少林英雄令} {d;w;s;give seng 1 gold;halt;n;e;u;give wei ling};
#variable {item_手帕} {fly hy;n;#5 w;ask ding about 石中玉;gwei;give wei pa};
#variable {item_长鞭} {fly tzf;e;n;get bian;gwei;give wei bian};
#variable {item_高粱米饭} {fly xi;w;w;s;s;s;s;serve;drop wan;gwei;give wei fan};
#variable {item_蕙兰花} {fly qz;#4 w;get flower;#3 sw;drop flower;get flower;gwei;give wei flower};
#variable {item_大酒坛} {fly bj;zjc;e;get tan;gwei;give wei tan};
#variable {item_法轮} {fly xs;n;#3 w;get fa lun;halt;gwei;give wei fa lun};
#variable {item_没药} {#if {$$traps[qzling]<2} {d;w;n;#2 w;give daoren 1 gold;halt};fly qzj;knock gate;#3 e;#2 n;wu;eu;wu;dian candle;gwei;give wei moyao};
#variable {item_「九阴真经」上册} {fly gm;s;tang coffin;gwei;give wei zhenjing1};
#variable {item_「九阴真经」下册} {fly gm;s;tang coffin;gwei;give wei zhenjing2};
#variable {item_细铁杆} {fly wjg;s;enter;s;#2 out;e;su;eu;ed;nd;ed;pull tiegan;gwei;give wei xi tiegan};
#variable {item_白棋子} {fly wm;get 1 baiqi zi from xiang;e;#3 s;e;u;give wei baiqi zi};
#variable {item_黑棋子} {fly wm;get 1 heiqi zi from xiang;e;#3 s;e;u;give wei heiqi zi};
#variable {item_赏善铜牌} {fly sz;#2 w;get shan pai from xiang;gwei;give wei shan pai};
#variable {item_引路神蛇} {fly bt;#3 n;w;d;get shen she;e;#2 s;e;u;give wei shen she};
#variable {item_黄石谱} {fly mz;#3 n;climb huang song;pull song zhen;get pu;gwei;give wei huangshi pu};
#variable {item_群星璀璨图} {fly mz;#2 n;zuan table;s;pull floor;d;n;n;get qunxing tu;gwei;give wei qunxing tu};
#variable {item_推荐信} {fly bj;e;join mingjiao;gwei;give wei tuijian xin1};
#variable {item_书信} {d;w;n;#3 e;#4 s;#3 se;e;s;s;ask lu about 归云庄;decide;gwei;give wei guiyun shuxin};
#variable {item_水蜜桃} {fly yzw;#4 s;get tao;gwei;give wei tao};
#variable {item_荔枝} {fly yzw;#4 s;get li zhi;gwei;give wei li zhi};
#variable {item_『星宿毒经〖上册〗』} {tdh;e;get du jing1;gwei;give wei du jing1};
#variable {item_『星宿毒经〖下册〗』} {tdh;e;get du jing2;gwei;give wei du jing2};
#variable {item_百香花} {fly sld;#3 s;#2 w;get baixiang hua;gwei;give wei hua};
#variable {item_绝情花} {fly sld;#4 s;#2 w;get jueqing hua;gwei;give wei hua};
#variable {item_断肠花} {fly sld;#4 s;#2 w;get duanchang hua;gwei;give wei duanchang hua};
#variable {item_清水葫芦} {emei;s;enter;s;e;#2 s;get qingshui hulu;gwei;give wei qingshui hulu};
#variable {item_菠菜粉条} {emei;s;enter;s;e;#2 s;get bocai fentiao;gwei;give wei bocai fentiao};
#variable {item_素鸡} {fly em;ed;d;ne;ed;ne;ed;sd;#2 se;ed;s;enter;w;get suji;gwei;give wei suji};
#variable {item_素鸭} {fly em;ed;d;ne;ed;ne;ed;sd;#2 se;ed;s;enter;w;get suya;gwei;give wei suya};
#variable {item_珊瑚白菜} {emei;s;enter;s;e;#2 s;get shanhu baicai;fly mj;s;sd;w;drop shanhu baicai;get shanhu baicai;gwei;give wei shanhu baicai};
#variable {item_麻辣豆腐} {fly em;ed;d;ne;ed;ne;ed;sd;#2 se;ed;s;enter;w;get mala doufu;fly mj;s;sd;w;drop mala doufu;get mala doufu;gwei;give wei mala doufu};
#variable {item_琉璃茄子} {emei;s;enter;s;e;#2 s;get liuli qiezi;fly mj;s;sd;w;drop liuli qiezi;get liuli qiezi;gwei;give wei liuli qiezi};
#variable {item_皮腰带} {emei;s;enter;s;e;#3 s;get yao dai;gwei;give wei yao dai};
#variable {item_蛋糕} {fly bt;#3 n;e;get dangao;gwei;give wei dangao};
#variable {item_蜂浆瓶} {fly gm;n;e;e;get ping;gwei;give wei ping};
#variable {item_冰雪翡翠糕} {fly lj;n;#3 w;get gao;gwei;give wei gao};
#variable {item_短剑} {d;w;n;w;#3 s;get duan jian;#3 n;e;s;e;u;give wei duan jian};
#variable {item_鱼翅} {fly bj;zjc;e;get chi;gwei;give wei chi};
#variable {item_棋谱} {fly xyl;#2 s;ask kang about 棋谱;gwei;give wei pu};
#variable {item_大板斧} {fly tzf;e;n;get ban fu;gwei;give wei ban fu};
#variable {item_桃木剑} {fly thd;n;e;get taomu jian;gwei;give wei taomu jian};
#variable {item_米饭} {fly xyl;#2 w;s;order;drop wan;gwei;give wei mi fan};
#variable {item_水碗} {fly xyl;#2 w;s;order;drop fan;gwei;give wei shui wan};
#variable {item_布阵箱} {fly thd;e;get buzhen xiang;gwei;give wei xiang};
#variable {item_意形步法} {fly sld;#3 s;w;#2 n;ask lu about 秘籍;fly wm;e;#3 s;e;sell shoufa book;#delay {1} {u;give wei bufa book}};
#variable {item_神龙八式手法} {fly sld;#3 s;w;#2 n;ask lu about 秘籍;fly wm;e;#3 s;e;sell bufa book;#delay {1} {u;give wei shoufa book}};
#variable {item_红烧牛肉} {fly tzf;#2 w;n;get niu rou;gwei;give wei niu rou};
#variable {item_玉蜂浆} {fly gm;n;e;get jiang;#2 w;drop jiang;get jiang;gwei;give wei jiang};
#variable {item_玉蜂蜜} {fly gm;n;e;get mi;#2 w;drop mi;get mi;gwei;give wei mi};
#variable {item_阴阳合和散} {fly wm;get yinyang san from xiang;e;#3 s;e;u;give wei san};
#variable {item_钢剑} {fly tzf;e;n;get gang jian;gwei;give wei gang jian};
#variable {item_鸟羽大氅} {sb;d;w;n;enter dong;an;d;9;#2 sw;out;u;#2 wu;su;wu;su;ub;enter;get da chang;gwei;give wei chang};
#variable {item_酸梅汤} {fly lj;n;#3 w;get tang;gwei;give wei tang};
#variable {item_豆浆} {fly bt;#3 n;e;get jiang;gwei;give wei jiang};
#variable {item_香茶} {fly yzw;#2 s;get xiang cha;gwei;give wei xiang cha};
#variable {item_无名花} {fly sld;#3 s;#2 w;get wuming hua;gwei;give wei wuming hua};
#variable {item_尸骨} {cxy;#2 se;#3 w;get shi gu;gwei;give wei shi gu};
#variable {item_海口大碗} {fly bt;n;w;s;get haikou dawan;gwei;give wei haikou dawan};
#variable {item_红绸} {fly mz;n;n;n;w;push eye;climb ti zi;jump shu jia;get all;tear chou;fly wm;drop xue yi;e;#3 s;e;u;give wei chou};
#variable {item_血棋衣} {fly mz;n;n;n;w;push eye;climb ti zi;jump shu jia;get all;tear chou;fly wm;drop hong chou;e;#3 s;e;u;give wei yi};
#variable {item_草莓} {fly bt;sd;s;#2 sd;#2 nw;n;w;sw;get cao mei;gwei;give wei cao mei};
#variable {item_生了锈的铡刀} {fly lz;e;n;get rusty blade;gwei;give wei rusty blade};
#variable {item_大珍珠} {fly jx;n;out;#2 d;#2 s;get da zhenzhu;gwei;give wei da zhenzhu};
#variable {item_石块} {fly qz;#4 w;#2 sw;get shi;gwei;give wei shi};
#variable {item_棒法通解} {d;w;n;enter dong;an;#2 d;w;break wall;get stick book;gwei;give wei stick book};
#class {item_list} close
