#class {jszhang} open
#nop ==========================Variable==========================
#variable {jszhangClass} {1};
#variable {maxlevel} {0};
#variable {bAutoAfterjszhang} {0};

#nop ===========================Alias============================
#alias {jszhang.start}
{
	updatedolist jszhang;
	#if {$skill_list[金蛇游身掌][level] > 199} {jszhang.end};
	#else {
		#class walk read $ROOT/walk.tin;
		#class fight read $ROOT/fight.tin;	
		#variable {maxlevel} {@skillmaxlevel{}};
		getjsbook;
		#delay {error} {#echo {no response};jszhang.end} {5}
	}
}


#alias {jszhang1.start} {
	#variable {bAutoAfterjszhang} {1};
	jszhang.start;
}

#alias {jszhang.kill}
{
	#unticker {jszhang_act};
	#map leave;
	unwield all;
	remove all;
	weara;
	wi;
	#if {1 == $bAutoAfterjszhang} {robot start};
	#class jszhang kill;
}

#alias {jszhang.end}
{
	halt;
	backbook;
	jszhang.kill;
}

#alias {getjsbook} {
	halt;fly wm;w;tell $bag_id give jinshe book3 to $me[ename];
}

#alias {backbook} {
	halt;fly wm;w;give jinshe book3 to $bag_id;
}


#nop ===========================Action===========================
#action {^%?%?你的内力不够}
{
	#unticker {jszhang_act};
	dazuo max;
}


#action {^%?%?你研读了一会儿，但是发现上面所说的对你而言都太浅了，没有学到任何东西。} {
	jszhang.end;
}

#action {%*给你一本} {
	#echo {gotbook};
	#undelay {error};
	fly lj;n;#2 e;#2 n;#3 w;climb ice;e;
	remove all;unwield all;
	weara int;wi int;
	#ticker {jszhang_act} {#3 du book3;exert regenerate} {0.5};
}

#action {^%?%?$dazuo_end}
{
	#variable epochStamp @get_epoch_time{};
	exert recover;
	#ticker {jszhang_act} {#3 du book3;exert regenerate} {0.5};
}

#action {^%?%?你的「%*」进步了！}
{
	#if {#math skill_list[%3][level] {$skill_list[%3][level]+1}};
	#if {$skill_list[%3][level] > $maxlevel} {jszhang.end};	
}


#action {^%?%?你现在精不够，无法控制内息的流动！}
{
	#delay {gin_wait} {exert regenerate;dazuo max} {2}
}
#class {jszhang} close
