#class {npc_limits} open
#variable {npc_limitsClass} {1};
#variable {npc_limits} {
	{金庸}{-1}
	{张三丰}{-1}
	{天山童姥}{-1}
	{逍遥子}{-1}
	{王重阳}{-1}
	{无名老僧}{-1}
	{林朝英}{40000000}
	{杨过}{-1}
	{龙岛主}{-1}
	{木岛主}{-1}
	{风清扬}{-1}
	{洪七公}{-1}
	{黄药师}{-1}
	{欧阳锋}{-1}
	{慕容博}{-1}
	{上官剑南}{-1}
	{裘千仞}{-1}
	{金轮法王}{-1}
	{鸠摩智}{-1}
	{血刀老祖}{-1}
	{丁春秋}{-1}
	{陈近南}{-1}
	{段誉}{-1}
	{虚竹}{-1}
	{任我行}{-1}
	{玄慈大师}{-1}
	{玄痛大师}{-1}
	{枯荣大师}{-1}
	{灭绝师太}{-1}
	{黄钟公}{-1}
	{张无忌}{-1}
	{小龙女}{-1}
	{谢逊}{-1}
	{白自在}{-1}
	{贝海石}{-1}
	{碧禅石人}{-1}
	{单正}{-1}
	{渡厄}{-1}
	{渡劫}{-1}
	{渡难}{-1}
	{胡斐}{-1}
	{黄衣使者}{-1}
	{寂禅石人}{-1}
	{觉禅石人}{-1}
	{空禅石人}{-1}
	{枯禅石人}{-1}
	{明禅石人}{-1}
	{了禅石人}{-1}
	{空空儿}{-1}
	{奸商}{-1}
	{老肥肥}{-1}
	{老鱼头}{-1}
	{流云}{-1}
	{马仇}{-1}
	{莫大先生}{-1}
	{欧冶子}{-1}
	{钱眼开}{-1}
	{唐楠}{-1}
	{桃干仙}{-1}
	{桃根仙}{-1}
	{桃花仙}{-1}
	{桃实仙}{-1}
	{桃叶仙}{-1}
	{桃枝仙}{-1}
	{托钵僧}{-1}
	{韦小宝}{-1}
	{游方道人}{-1}
	{俞岱岩}{-1}
	{张三}{-1}
	{执法僧兵}{-1}
	{周伯通}{-1}
	{朱熹}{-1}
	{庄允城}{-1}
	{史青山}{-1}
	{小土匪}{-1}
	{清缘比丘}{-1}
	{素素}{-1}
	{冷谦}{-1}
	{刘好弈}{-1}
	{段正明}{-1}
	{东方不败}{-1}
	{秀逗}{-1}
	{张乘风}{-1}
	{玄悲大师}{3000000}
	{余沧海}{720000}
	{余婆婆}{5000000}
	{叶二娘}{720000}
	{鳌拜}{720000}
	{本参}{5000000}
	{本尘}{5000000}
	{本观}{5000000}
	{本相}{5000000}
	{本因}{4500000}
	{成不忧}{720000}
	{丛不弃}{720000}
	{达而巴}{5000000}
	{大悲老人}{720000}
	{丁当}{1500000}
	{定静师太}{3000000}
	{定闲师太}{5000000}
	{定逸师太}{3000000}
	{独臂神尼}{5000000}
	{段延庆}{1500000}
	{段正淳}{3000000}
	{封不平}{2000000}
	{高老者}{3000000}
	{矮老者}{3000000}
	{贡唐仓国师}{720000}
	{玉真子}{3000000}
	{郭靖}{5000000}
	{海公公}{2000000}
	{郝大通}{720000}
	{黄蓉}{3000000}
	{霍青桐}{2500000}
	{嘉木活佛}{720000}
	{简长老}{720000}
	{拉章活佛}{720000}
	{喇嘛}{720000}
	{李莫愁}{720000}
	{令狐冲}{2000000}
	{刘处玄}{1500000}
	{刘正风}{3000000}
	{鲁连荣}{3000000}
	{鲁有脚}{720000}
	{马钰}{3700000}
	{梅超风}{3000000}
	{陈玄风}{3500000}
	{慕容复}{10000000}
	{南海鳄神}{720000}
	{彭有敬}{720000}
	{丘处机}{3700000}
	{殷天正}{3700000}
	{韦一笑}{3700000}
	{曲洋}{3000000}
	{萨木活佛}{720000}
	{宋远桥}{1000000}
	{苏荃}{3000000}
	{苏星河}{1500000}
	{孙不二}{720000}
	{谭处端}{720000}
	{天门道人}{3000000}
	{范松}{10000000}
	{佐少}{40000000}
	{田伯光}{720000}
	{王处一}{720000}
	{向问天}{5000000}
	{萧远山}{40000000}
	{俞莲舟}{1000000}
	{袁紫衣}{3000000}
	{岳不群}{3000000}
	{岳夫人}{1000000}
	{云中鹤}{720000}
	{张翠山}{1500000}
	{张松溪}{720000}
	{张召重}{720000}
	{左冷禅}{720000}
	{乌老大}{2000000}
	{胜谛}{1200000}
	{守寺僧兵}{2000000}
	{徐天宏}{2000000}
};

#function {is_safe_npc} {
	#if {$npc_limits[%1] == -1 || $me[comb_exp]< $npc_limits[%1]} {
		#variable {result} {0} 
	} {
		#variable {result} {1}
	};
}

#class {npc_limits} close
