#class {zone_pattern} open
#variable {zone_pattern} {
	{jx}{
		{1}{{1}{2}{2}{3}{3}{3}{4}{3}{5}{9}{6}{8}{7}{6}{8}{6}{9}{7}{10}{4}{11}{3}{12}{4}{13}{1}{14}{1}}
		{2}{{1}{1}{2}{3}{3}{3}{4}{4}{5}{2}{6}{2}{7}{3}{8}{2}{9}{3}{10}{4}{11}{3}{12}{1}{13}{1}}
	}
	{ns}{
		{1}{{1}{4}{2}{0}{3}{13}{4}{1}{5}{2}{6}{1}{7}{5}{8}{5}{9}{5}{10}{4}{11}{3}{12}{5}{13}{1}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{9}{7}{1}{8}{1}{9}{1}{10}{1}{11}{7}}
	}
	{lz}{
		{1}{{1}{1}{2}{1}{3}{3}{4}{4}{5}{4}{6}{7}{7}{4}{8}{4}{9}{7}{10}{4}{11}{2}{12}{1}{13}{1}}
		{2}{{1}{2}{2}{4}{3}{2}{4}{7}{5}{0}{6}{3}{7}{0}{8}{9}{9}{1}{10}{2}{11}{0}{12}{13}}
	}
	{ss}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{6}{5}{2}{6}{1}{7}{4}{8}{6}{9}{8}{10}{6}{11}{5}{12}{1}{13}{2}{14}{8}{15}{2}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{1}{9}{0}{10}{1}{11}{7}}
	}
	{gm}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{5}{5}{3}{6}{4}{7}{8}{8}{3}{9}{3}{10}{5}{11}{1}{12}{1}{13}{1}}
		{2}{{1}{1}{2}{1}{3}{3}{4}{4}{5}{8}{6}{9}{7}{9}{8}{7}{9}{8}{10}{7}{11}{4}{12}{4}{13}{2}{14}{1}{15}{1}}
	}
	{yz}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{3}{5}{12}{6}{2}{7}{2}{8}{5}{9}{5}{10}{4}{11}{6}{12}{3}{13}{4}{14}{3}}
		{2}{{1}{2}{2}{4}{3}{2}{4}{7}{5}{0}{6}{3}{7}{0}{8}{10}{9}{1}{10}{2}{11}{0}{12}{13}}
	}
	{mz}{
		{1}{{1}{2}{2}{2}{3}{13}{4}{2}{5}{2}{6}{3}{7}{5}{8}{7}{9}{6}{10}{6}{11}{6}{12}{8}{13}{2}{14}{1}}
		{2}{{1}{1}{2}{1}{3}{1}{4}{8}{5}{2}{6}{3}{7}{3}{8}{3}{9}{9}{10}{3}{11}{3}{12}{3}{13}{1}{14}{1}}
	}
	{ws}{
		{1}{{1}{2}{2}{2}{3}{2}{4}{5}{5}{3}{6}{2}{7}{9}{8}{7}{9}{2}{10}{3}{11}{3}{12}{4}{13}{1}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{0}{9}{1}{10}{1}{11}{7}}
	}
	{bj}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{2}{5}{10}{6}{0}{7}{0}{8}{10}{9}{2}{10}{2}{11}{3}{12}{1}{13}{3}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{3}{5}{3}{6}{2}{7}{5}{8}{10}{9}{3}{10}{3}{11}{4}{12}{2}{13}{3}{14}{1}}
	}
	{hy}{
		{1}{{1}{1}{2}{2}{3}{8}{4}{3}{5}{2}{6}{6}{7}{6}{8}{8}{9}{6}{10}{5}{11}{1}{12}{3}{13}{9}{14}{1}{15}{1}}
		{2}{{1}{12}{2}{2}{3}{4}{4}{5}{5}{0}{6}{0}{7}{7}{8}{3}{9}{2}{10}{2}{11}{9}}
	}
	{cs}{
		{1}{{1}{6}{2}{4}{3}{6}{4}{6}{5}{8}{6}{7}{7}{4}{8}{4}{9}{4}{10}{5}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{9}{7}{1}{8}{1}{9}{1}{10}{1}{11}{5}}
	}
	{cd}{
		{1}{{1}{1}{2}{1}{3}{2}{4}{5}{5}{3}{6}{3}{7}{7}{8}{4}{9}{2}{10}{3}{11}{4}{12}{4}{13}{1}{14}{1}{15}{4}}
		{2}{{1}{1}{2}{2}{3}{2}{4}{3}{5}{6}{6}{9}{7}{5}{8}{8}{9}{1}{10}{2}{11}{11}{12}{1}{13}{4}{14}{4}{15}{4}}
	}
	{sz}{
		{1}{{1}{1}{2}{4}{3}{3}{4}{3}{5}{6}{6}{5}{7}{5}{8}{3}{9}{8}{10}{6}{11}{2}{12}{2}{13}{1}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{7}{5}{0}{6}{3}{7}{0}{8}{9}{9}{1}{10}{2}{11}{0}{12}{12}}
	}
	{fs}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{12}{5}{2}{6}{4}{7}{4}{8}{10}{9}{3}{10}{13}{11}{3}{12}{4}{13}{5}{14}{2}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{1}{9}{1}{10}{1}{11}{7}}
	}
	{qz}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{4}{5}{5}{6}{4}{7}{12}{8}{4}{9}{3}{10}{4}{11}{4}{12}{2}{13}{1}{14}{1}{15}{1}}
		{2}{{1}{2}{2}{4}{3}{1}{4}{8}{5}{0}{6}{3}{7}{0}{8}{10}{9}{1}{10}{2}{11}{0}{12}{11}}
	}
	{xi}{
		{1}{{1}{1}{2}{1}{3}{2}{4}{5}{5}{6}{6}{13}{7}{6}{8}{6}{9}{7}{10}{7}{11}{6}{12}{3}{13}{1}{14}{1}{15}{1}}
		{2}{{1}{12}{2}{2}{3}{4}{4}{4}{5}{0}{6}{0}{7}{7}{8}{3}{9}{3}{10}{2}{11}{6}}
	}
	{hz}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{13}{5}{2}{6}{3}{7}{2}{8}{5}{9}{2}{10}{3}{11}{6}{12}{2}{13}{2}{14}{1}{15}{3}}
		{2}{{1}{2}{2}{4}{3}{1}{4}{8}{5}{0}{6}{3}{7}{0}{8}{9}{9}{1}{10}{2}{11}{0}{12}{12}}
	}
	{fz}{
		{1}{{1}{2}{2}{2}{3}{2}{4}{5}{5}{4}{6}{0}{7}{2}{8}{6}{9}{5}{10}{6}{11}{6}{12}{6}{13}{3}{14}{5}}
		{2}{{1}{2}{2}{4}{3}{1}{4}{8}{5}{0}{6}{2}{7}{0}{8}{9}{9}{1}{10}{2}{11}{0}{12}{12}}
	}
	{wg}{
		{1}{{1}{1}{2}{2}{3}{4}{4}{3}{5}{6}{6}{4}{7}{2}{8}{6}{9}{3}{10}{4}{11}{3}{12}{1}{13}{1}{14}{4}}
		{2}{{1}{1}{2}{2}{3}{2}{4}{5}{5}{3}{6}{3}{7}{2}{8}{3}{9}{3}{10}{5}{11}{1}{12}{4}{13}{4}}
	}
	{gw}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{4}{5}{5}{6}{3}{7}{5}{8}{3}{9}{5}{10}{3}{11}{3}{12}{2}{13}{1}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{3}{5}{4}{6}{1}{7}{3}{8}{2}{9}{0}{10}{0}{11}{14}{12}{1}{13}{1}{14}{1}{15}{1}}
	}
	{es}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{5}{5}{6}{6}{6}{7}{11}{8}{4}{9}{6}{10}{5}{11}{3}{12}{2}{13}{2}{14}{1}{15}{1}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{9}{7}{1}{8}{1}{9}{1}{10}{1}{11}{7}}
	}
	{tzf}{
		{1}{{1}{1}{2}{3}{3}{4}{4}{10}{5}{3}{6}{2}{7}{3}{8}{5}{9}{3}{10}{10}{11}{3}{12}{3}{13}{3}{14}{2}{15}{1}}
		{2}{{1}{3}{2}{2}{3}{2}{4}{4}{5}{6}{6}{6}{7}{9}{8}{6}{9}{4}{10}{2}{11}{3}{12}{3}}
		{3}{{1}{2}{2}{4}{3}{1}{4}{7}{5}{1}{6}{4}{7}{3}{8}{5}{9}{6}{10}{12}{11}{6}{12}{5}{13}{2}{14}{1}{15}{1}{16}{1}}
	}
	{wjg}{
		{1}{{1}{2}{2}{2}{3}{2}{4}{2}{5}{2}{6}{4}{7}{4}{8}{3}{9}{4}{10}{5}{11}{1}{12}{1}{13}{1}}
		{2}{{1}{1}{2}{4}{3}{4}{4}{9}{5}{3}{6}{5}{7}{1}{8}{2}{9}{3}{10}{8}{11}{2}{12}{2}{13}{5}}
		{3}{{1}{1}{2}{1}{3}{2}{4}{2}{5}{6}{6}{3}{7}{3}{8}{4}{9}{4}{10}{6}{11}{2}{12}{2}{13}{1}{14}{1}{15}{1}}
	}
	{ws1}{
		{1}{{1}{2}{2}{2}{3}{2}{4}{7}{5}{2}{6}{2}{7}{9}{8}{5}{9}{3}{10}{3}{11}{3}{12}{4}{13}{1}}
		{2}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{9}{7}{1}{8}{1}{9}{0}{10}{0}{11}{7}}
		{3}{{1}{1}{2}{2}{3}{3}{4}{2}{5}{13}{6}{2}{7}{1}{8}{2}{9}{3}{10}{1}{11}{2}{12}{13}{13}{1}{14}{1}{15}{1}}
	}
	{em}{
		{1}{{1}{4}{2}{1}{3}{5}{4}{2}{5}{5}{6}{4}{7}{10}{8}{2}{9}{2}{10}{6}{11}{2}{12}{6}{13}{3}{14}{3}}
		{2}{{1}{4}{2}{1}{3}{7}{4}{2}{5}{5}{6}{2}{7}{6}{8}{8}{9}{6}{10}{8}{11}{3}{12}{11}}
		{3}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{1}{9}{1}{10}{1}{11}{7}}
	}
	{xss}{
		{1}{{1}{2}{2}{0}{3}{3}{4}{6}{5}{4}{6}{10}{7}{5}{8}{4}{9}{4}{10}{7}{11}{1}{12}{2}}
		{2}{{1}{5}{2}{1}{3}{0}{4}{1}{5}{1}{6}{8}{7}{1}{8}{1}{9}{1}{10}{1}{11}{5}}
		{3}{{1}{1}{2}{1}{3}{2}{4}{2}{5}{4}{6}{4}{7}{8}{8}{11}{9}{1}{10}{2}{11}{2}{12}{1}{13}{1}}
	}
	{wds}{
		{1}{{1}{1}{2}{2}{3}{7}{4}{3}{5}{7}{6}{4}{7}{3}{8}{7}{9}{3}{10}{3}{11}{2}{12}{1}{13}{1}{14}{3}}
		{2}{{1}{2}{2}{4}{3}{4}{4}{3}{5}{9}{6}{3}{7}{2}{8}{4}{9}{4}{10}{6}}
		{3}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{9}{7}{1}{8}{1}{9}{1}{10}{1}{11}{5}}
	}
	{xyl}{
		{1}{{1}{2}{2}{2}{3}{4}{4}{3}{5}{1}{6}{1}{7}{6}{8}{3}{9}{8}{10}{4}{11}{4}{12}{8}{13}{2}{14}{1}{15}{1}}
		{2}{{1}{2}{2}{2}{3}{5}{4}{3}{5}{1}{6}{4}{7}{6}{8}{5}{9}{7}{10}{7}{11}{4}{12}{6}{13}{2}{14}{1}}
		{3}{{1}{1}{2}{2}{3}{1}{4}{10}{5}{2}{6}{3}{7}{1}{8}{2}{9}{2}{10}{13}{11}{1}{12}{1}{13}{1}{14}{1}{15}{1}}
	}
	{lj}{
		{1}{{1}{1}{2}{1}{3}{2}{4}{4}{5}{4}{6}{4}{7}{7}{8}{3}{9}{3}{10}{5}{11}{3}{12}{2}{13}{1}{14}{1}}
		{2}{{1}{2}{2}{3}{3}{5}{4}{7}{5}{9}{6}{5}{7}{5}{8}{6}{9}{9}{10}{4}{11}{5}{12}{6}{13}{1}{14}{2}}
		{3}{{1}{1}{2}{2}{3}{2}{4}{8}{5}{4}{6}{5}{7}{4}{8}{5}{9}{6}{10}{1}{11}{2}{12}{2}}
	}
	{gyz}{
		{1}{{1}{1}{2}{3}{3}{1}{4}{1}{5}{9}{6}{0}{7}{3}{8}{3}{9}{3}{10}{3}{11}{4}{12}{6}}
		{2}{{1}{1}{2}{1}{3}{3}{4}{4}{5}{4}{6}{5}{7}{3}{8}{3}{9}{4}{10}{3}{11}{3}{12}{1}}
		{3}{{1}{1}{2}{1}{3}{2}{4}{8}{5}{1}{6}{1}{7}{2}{8}{4}{9}{10}{10}{3}{11}{3}{12}{3}{13}{1}{14}{1}}
	}
	{dl}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{2}{5}{3}{6}{7}{7}{2}{8}{2}{9}{2}{10}{2}{11}{2}{12}{2}{13}{1}{14}{1}}
		{2}{{1}{1}{2}{3}{3}{3}{4}{8}{5}{4}{6}{2}{7}{4}{8}{5}{9}{5}{10}{9}{11}{5}{12}{4}{13}{7}{14}{1}}
		{3}{{1}{8}{2}{2}{3}{5}{4}{5}{5}{8}{6}{5}{7}{6}{8}{4}{9}{4}{10}{2}{11}{12}}
	}
	{yzw}{
		{1}{{1}{2}{2}{4}{3}{2}{4}{6}{5}{5}{6}{3}{7}{4}{8}{7}{9}{4}{10}{5}{11}{4}{12}{4}{13}{3}}
		{2}{{1}{1}{2}{1}{3}{1}{4}{2}{5}{2}{6}{1}{7}{5}{8}{9}{9}{3}{10}{2}{11}{1}{12}{1}{13}{1}}
		{3}{{1}{1}{2}{1}{3}{1}{4}{9}{5}{2}{6}{2}{7}{1}{8}{8}{9}{4}{10}{5}{11}{4}{12}{7}{13}{2}{14}{4}}
	}
	{yzw1}{
		{1}{{1}{1}{2}{2}{3}{3}{4}{6}{5}{5}{6}{4}{7}{4}{8}{7}{9}{5}{10}{5}{11}{4}{12}{3}{13}{3}}
		{2}{{1}{1}{2}{2}{3}{2}{4}{5}{5}{8}{6}{2}{7}{2}{8}{1}{9}{1}{10}{1}{11}{0}{12}{0}{13}{0}{14}{1}{15}{2}}
		{3}{{1}{2}{2}{7}{3}{2}{4}{2}{5}{1}{6}{7}{7}{4}{8}{5}{9}{4}{10}{7}{11}{2}{12}{5}}
	}
	{qc}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{1}{5}{0}{6}{9}{7}{6}{8}{7}{9}{4}{10}{5}{11}{9}{12}{1}{13}{1}{14}{1}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{9}{5}{3}{6}{3}{7}{2}{8}{4}{9}{4}{10}{9}{11}{4}{12}{4}{13}{3}{14}{4}{15}{0}{16}{4}}
		{3}{{1}{5}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{1}{9}{1}{10}{1}{11}{7}}
	}
	{xdm}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{7}{5}{3}{6}{6}{7}{4}{8}{4}{9}{6}{10}{2}{11}{3}{12}{6}{13}{1}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{2}{5}{2}{6}{3}{7}{1}{8}{2}{9}{2}{10}{3}{11}{7}}
		{3}{{1}{9}{2}{0}{3}{1}{4}{1}{5}{0}{6}{0}{7}{1}{8}{1}{9}{1}{10}{1}{11}{11}}
	}
	{xdm1}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{7}{5}{3}{6}{6}{7}{4}{8}{4}{9}{6}{10}{1}{11}{3}{12}{6}{13}{1}{14}{1}{15}{1}}
		{2}{{1}{2}{2}{2}{3}{3}{4}{3}{5}{1}{6}{2}{7}{2}{8}{3}{9}{7}{10}{0}{11}{0}{12}{0}{13}{0}{14}{0}{15}{0}{16}{8}}
		{3}{{1}{1}{2}{1}{3}{0}{4}{1}{5}{1}{6}{1}{7}{2}{8}{2}{9}{11}}
	}
	{xx}{
		{1}{{1}{2}{2}{2}{3}{2}{4}{6}{5}{6}{6}{6}{7}{11}{8}{5}{9}{4}{10}{3}{11}{5}{12}{1}{13}{1}}
		{2}{{1}{1}{2}{2}{3}{3}{4}{5}{5}{3}{6}{1}{7}{5}{8}{5}{9}{6}{10}{5}{11}{8}{12}{3}{13}{1}}
		{3}{{1}{3}{2}{4}{3}{2}{4}{1}{5}{4}{6}{6}{7}{7}{8}{8}{9}{5}{10}{6}{11}{9}{12}{2}{13}{2}{14}{1}}
	}
	{hmy}{
		{1}{{1}{1}{2}{2}{3}{4}{4}{5}{5}{5}{6}{7}{7}{4}{8}{5}{9}{4}{10}{3}{11}{4}{12}{1}{13}{2}}
		{2}{{1}{2}{2}{2}{3}{2}{4}{2}{5}{14}{6}{2}{7}{2}{8}{1}{9}{1}{10}{1}{11}{2}{12}{1}{13}{1}}
		{3}{{1}{1}{2}{1}{3}{1}{4}{2}{5}{6}{6}{4}{7}{6}{8}{6}{9}{10}{10}{6}{11}{6}{12}{4}{13}{4}{14}{1}}
	}
	{tls}{
		{1}{{1}{1}{2}{1}{3}{2}{4}{3}{5}{3}{6}{4}{7}{6}{8}{3}{9}{3}{10}{3}{11}{2}{12}{1}{13}{2}{14}{1}{15}{1}}
		{2}{{1}{1}{2}{1}{3}{1}{4}{2}{5}{3}{6}{4}{7}{5}{8}{7}{9}{3}{10}{3}{11}{4}{12}{4}{13}{1}{14}{1}{15}{4}}
		{3}{{1}{1}{2}{1}{3}{1}{4}{2}{5}{4}{6}{4}{7}{7}{8}{9}{9}{3}{10}{3}{11}{2}{12}{1}{13}{1}}
	}
	{bjzjc}{
		{1}{{1}{1}{2}{1}{3}{5}{4}{3}{5}{6}{6}{7}{7}{9}{8}{2}{9}{8}{10}{4}{11}{3}{12}{1}{13}{3}}
		{2}{{1}{2}{2}{3}{3}{4}{4}{7}{5}{4}{6}{4}{7}{8}{8}{4}{9}{8}{10}{3}{11}{4}{12}{5}{13}{2}{14}{1}}
		{3}{{1}{1}{2}{2}{3}{8}{4}{3}{5}{3}{6}{2}{7}{3}{8}{4}{9}{10}{10}{4}{11}{4}{12}{3}{13}{6}{14}{1}{15}{4}}
	}
	{zns}{
		{1}{{1}{1}{2}{2}{3}{5}{4}{5}{5}{5}{6}{4}{7}{1}{8}{1}{9}{1}{10}{7}{11}{4}{12}{5}{13}{3}{14}{1}{15}{1}{16}{1}}
		{2}{{1}{6}{2}{1}{3}{4}{4}{5}{5}{7}{6}{9}{7}{4}{8}{4}{9}{3}{10}{1}{11}{9}}
		{3}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{1}{9}{1}{10}{1}{11}{6}}
	}
	{bt}{
		{1}{{1}{3}{2}{5}{3}{4}{4}{3}{5}{5}{6}{4}{7}{3}{8}{2}{9}{3}{10}{8}}
		{2}{{1}{1}{2}{1}{3}{5}{4}{3}{5}{5}{6}{5}{7}{5}{8}{2}{9}{4}{10}{3}{11}{4}{12}{3}{13}{3}{14}{5}}
		{3}{{1}{5}{2}{1}{3}{1}{4}{1}{5}{1}{6}{10}{7}{1}{8}{1}{9}{1}{10}{1}{11}{7}}
	}
	{sl}{
		{1}{{1}{1}{2}{3}{3}{4}{4}{1}{5}{1}{6}{8}{7}{1}{8}{1}{9}{1}{10}{3}{11}{1}{12}{1}{13}{2}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{8}{5}{2}{6}{2}{7}{1}{8}{2}{9}{2}{10}{13}{11}{2}{12}{2}{13}{1}{14}{1}{15}{1}}
		{3}{{1}{1}{2}{1}{3}{2}{4}{2}{5}{4}{6}{4}{7}{8}{8}{11}{9}{3}{10}{3}{11}{2}{12}{1}{13}{1}}
	}
	{bhd}{
		{1}{{1}{1}{2}{1}{3}{4}{4}{2}{5}{3}{6}{1}{7}{1}{8}{14}{9}{1}{10}{2}{11}{2}{12}{3}{13}{1}{14}{1}{15}{1}}
		{2}{{1}{1}{2}{2}{3}{3}{4}{1}{5}{2}{6}{7}{7}{2}{8}{1}{9}{1}{10}{3}{11}{2}{12}{1}{13}{1}}
		{3}{{1}{3}{2}{1}{3}{7}{4}{5}{5}{5}{6}{5}{7}{6}{8}{3}{9}{2}{10}{2}{11}{7}}
	}
	{mj}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{3}{5}{4}{6}{1}{7}{6}{8}{7}{9}{3}{10}{4}{11}{2}{12}{1}{13}{1}{14}{3}}
		{2}{{1}{6}{2}{3}{3}{3}{4}{3}{5}{9}{6}{1}{7}{2}{8}{7}{9}{3}{10}{2}{11}{2}{12}{13}}
		{3}{{1}{1}{2}{1}{3}{2}{4}{9}{5}{1}{6}{1}{7}{1}{8}{7}{9}{3}{10}{7}{11}{1}{12}{2}{13}{8}}
	}
	{qzj}{
		{1}{{1}{1}{2}{2}{3}{3}{4}{5}{5}{5}{6}{7}{7}{9}{8}{4}{9}{3}{10}{5}{11}{2}{12}{2}{13}{1}}
		{2}{{1}{12}{2}{2}{3}{4}{4}{4}{5}{0}{6}{0}{7}{6}{8}{3}{9}{2}{10}{2}{11}{8}}
		{3}{{1}{1}{2}{2}{3}{2}{4}{8}{5}{5}{6}{6}{7}{6}{8}{5}{9}{8}{10}{1}{11}{2}{12}{2}}
	}
	{xkd}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{12}{5}{3}{6}{1}{7}{3}{8}{3}{9}{9}{10}{3}{11}{3}{12}{4}{13}{3}{14}{1}{15}{1}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{3}{5}{4}{6}{6}{7}{5}{8}{6}{9}{6}{10}{5}{11}{2}{12}{3}{13}{1}{14}{1}{15}{1}}
		{3}{{1}{3}{2}{1}{3}{7}{4}{5}{5}{5}{6}{4}{7}{7}{8}{4}{9}{2}{10}{2}{11}{6}}
	}
	{thd}{
		{1}{{1}{1}{2}{2}{3}{2}{4}{14}{5}{2}{6}{4}{7}{2}{8}{2}{9}{8}{10}{0}{11}{11}{12}{3}{13}{3}{14}{2}}
		{2}{{1}{1}{2}{1}{3}{1}{4}{8}{5}{4}{6}{5}{7}{2}{8}{8}{9}{5}{10}{5}{11}{3}{12}{2}{13}{2}{14}{1}{15}{3}}
		{3}{{1}{3}{2}{1}{3}{7}{4}{4}{5}{4}{6}{4}{7}{7}{8}{4}{9}{2}{10}{2}{11}{6}}
	}
	{sld}{
		{1}{{1}{1}{2}{1}{3}{2}{4}{2}{5}{7}{6}{3}{7}{0}{8}{5}{9}{2}{10}{3}{11}{14}{12}{3}{13}{2}{14}{5}}
		{2}{{1}{1}{2}{1}{3}{2}{4}{2}{5}{3}{6}{4}{7}{5}{8}{8}{9}{3}{10}{3}{11}{4}{12}{4}{13}{1}{14}{1}{15}{3}}
		{3}{{1}{3}{2}{1}{3}{7}{4}{5}{5}{5}{6}{5}{7}{7}{8}{4}{9}{2}{10}{2}{11}{7}}
	}
	{kl}{
		{1}{{1}{1}{2}{5}{3}{6}{4}{5}{5}{5}{6}{3}{7}{7}{8}{2}{9}{5}{10}{3}{11}{1}{12}{4}}
		{2}{{1}{1}{2}{1}{3}{1}{4}{6}{5}{3}{6}{5}{7}{3}{8}{3}{9}{4}{10}{2}{11}{4}{12}{1}{13}{1}}
		{3}{{1}{6}{2}{1}{3}{1}{4}{1}{5}{1}{6}{9}{7}{1}{8}{1}{9}{1}{10}{0}{11}{7}}
	}
	{hh}{
		{1}{{1}{1}{2}{1}{3}{1}{4}{1}{5}{6}{6}{7}{7}{5}{8}{8}{9}{6}{10}{6}{11}{7}{12}{2}{13}{1}{14}{1}{15}{1}}
		{2}{{1}{1}{2}{4}{3}{3}{4}{1}{5}{3}{6}{3}{7}{3}{8}{5}{9}{1}{10}{2}{11}{10}{12}{1}{13}{1}{14}{1}}
		{3}{{1}{1}{2}{2}{3}{9}{4}{2}{5}{2}{6}{1}{7}{7}{8}{2}{9}{11}{10}{2}{11}{3}{12}{6}{13}{0}{14}{1}{15}{4}}
		{4}{{1}{1}{2}{10}{3}{0}{4}{3}{5}{4}{6}{4}{7}{3}{8}{4}{9}{6}{10}{3}{11}{1}}
	}
	{gcmg}{
		{1}{{1}{5}{2}{1}{3}{2}{4}{7}{5}{6}{6}{7}{7}{6}{8}{6}{9}{2}{10}{2}{11}{6}}
		{2}{{1}{4}{2}{7}{3}{5}{4}{6}{5}{5}{6}{6}{7}{5}{8}{3}{9}{5}{10}{5}}
		{3}{{1}{1}{2}{2}{3}{4}{4}{6}{5}{1}{6}{2}{7}{4}{8}{3}{9}{3}{10}{7}{11}{4}{12}{5}{13}{5}{14}{1}{15}{1}}
		{4}{{1}{1}{2}{2}{3}{1}{4}{6}{5}{3}{6}{5}{7}{5}{8}{4}{9}{7}{10}{1}{11}{2}{12}{2}}
	}
}

#class {zone_pattern} close
